<!DOCTYPE html><html class="appearance-auto" lang="zh-Hans"><head><meta charset="UTF-8"><title>Kali Linux 与 Parrot OS：哪个渗透测试发行版最好？</title><meta name="description" content="黑客常用工具"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + '011aebf2f9f9f3201930e159bcd66b17';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="https://pic.imgdb.cn/item/6639fa110ea9cb14038250f2.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="Kali Linux 与 Parrot OS：哪个渗透测试发行版最好？您是否正在尝试选择使用哪种道德黑客或注重安全的 Linux 发行版？Kali Linux 和 Parrot OS 是为此目的而设计的两个最好的 Linux 发行版。它们都是免费的，并且为安全专业人士预装了大量软件，但您知道它们之间的区别吗？
本文将研究这两个版本的 Linux、它们的易用性、它们附带的工具以及它们的性能。我们将比较他们在某些领域的优势和劣势，并突出一个人相对于另一个人的优势。
通过本文的结论，您将深入了解 Kali Linux 与 Parrot OS，并能够决定哪一个最适合您。
关于操作系统Kali Linux 和 Parrot OS 都是基于 Debian 的 Linux 发行版，面向安全专业人士。Debian 是最古老.."><meta name="generator" content="Hexo 7.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="杨CC的小世界" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">疯狂的杨CC's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Kali Linux 与 Parrot OS：哪个渗透测试发行版最好？</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">所有文章</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">所有文章</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Kali-Linux-%E4%B8%8E-Parrot-OS%EF%BC%9A%E5%93%AA%E4%B8%AA%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%8F%91%E8%A1%8C%E7%89%88%E6%9C%80%E5%A5%BD%EF%BC%9F"><span class="toc-text">Kali Linux 与 Parrot OS：哪个渗透测试发行版最好？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-text">关于操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Kali-Linux%EF%BC%9F"><span class="toc-text">什么是 Kali Linux？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Parrot-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%9F"><span class="toc-text">什么是 Parrot 操作系统？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C"><span class="toc-text">用户体验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E5%88%A9%E4%BD%93%E9%AA%8C"><span class="toc-text">卡利体验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Parrot-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BD%93%E9%AA%8C"><span class="toc-text">Parrot 操作系统体验</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%A6%81%E6%B1%82%E5%92%8C%E6%80%A7%E8%83%BD"><span class="toc-text">系统要求和性能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C-Kali-Linux"><span class="toc-text">运行 Kali Linux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C-Parrot-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-text">运行 Parrot 操作系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-text">工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kali-Linux-%E5%B7%A5%E5%85%B7"><span class="toc-text">Kali Linux 工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Parrot-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%B7%A5%E5%85%B7"><span class="toc-text">Parrot 操作系统工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%AF%E6%8C%81"><span class="toc-text">支持</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E5%88%A9%E6%94%AF%E6%8C%81"><span class="toc-text">卡利支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Parrot-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%94%AF%E6%8C%81"><span class="toc-text">Parrot 操作系统支持</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-text">结论</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E6%95%99%E7%A8%8B"><i class="tag post-item-tag">教程</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Kali Linux 与 Parrot OS：哪个渗透测试发行版最好？</h1><time class="has-text-grey" datetime="2024-03-21T09:14:46.000Z">2024-03-21</time><article class="mt-2 post-content"><h1 id="Kali-Linux-与-Parrot-OS：哪个渗透测试发行版最好？"><a href="#Kali-Linux-与-Parrot-OS：哪个渗透测试发行版最好？" class="headerlink" title="Kali Linux 与 Parrot OS：哪个渗透测试发行版最好？"></a>Kali Linux 与 Parrot OS：哪个渗透测试发行版最好？</h1><p>您是否正在尝试选择使用哪种道德黑客或注重安全的 Linux 发行版？Kali Linux 和 Parrot OS 是为此目的而设计的两个最好的 Linux 发行版。它们都是免费的，并且为安全专业人士预装了大量软件，但您知道它们之间的区别吗？</p>
<p>本文将研究这两个版本的 Linux、它们的易用性、它们附带的工具以及它们的性能。我们将比较他们在某些领域的优势和劣势，并突出一个人相对于另一个人的优势。</p>
<p>通过本文的结论，您将深入了解 Kali Linux 与 Parrot OS，并能够决定哪一个最适合您。</p>
<h2 id="关于操作系统"><a href="#关于操作系统" class="headerlink" title="关于操作系统"></a>关于操作系统</h2><p>Kali Linux 和 Parrot OS 都是基于 Debian 的 Linux 发行版，面向安全专业人士。Debian 是最古老、使用最广泛、最稳定的 Linux 发行版之一，其第一个版本可以追溯到 1993 年。由于 Kali 和 Parrot OS 的预期用途是针对安全专业人员，特别是黑客，因此它们有许多相同的功能。尽管如此，它们之间的关键差异可能会使它们更适合某些任务。</p>
<h3 id="什么是-Kali-Linux？"><a href="#什么是-Kali-Linux？" class="headerlink" title="什么是 Kali Linux？"></a>什么是 Kali Linux？</h3><p><img src="https://www.stationx.net/wp-content/uploads/2023/04/1.-What-is-Kali-Linux.png" alt="什么是 Kali Linux"></p>
<p><a href="https://www.kali.org/get-kali/">Kali Linux</a>是一个备受推崇的发行版，由<a href="https://www.offsec.com/">OffSec</a>（以前称为 Offective Security）资助和开发。他们是一家网络安全公司，还提供行业标准资格，例如著名的<a href="https://www.stationx.net/ceh-vs-oscp/">OffSec 认证专业人员 (OSCP)</a>、OffSec 经验丰富的渗透测试人员 (OSEP) 等等。这一血统是许多安全专业人员使用 Kali 进行渗透测试、数字取证和其他相关活动的原因之一。</p>
<p>Kali 的第一个版本于 2013 年发布，是已停止开发的 BackTrack 发行版的重新打包。BackTrack 包含数百个预打包工具，但因难以使用且不可靠而闻名。Kali 解决了这些弱点，成为许多专业人士使用的首选工具集，并持续定期改进和更新。 </p>
<h3 id="什么是-Parrot-操作系统？"><a href="#什么是-Parrot-操作系统？" class="headerlink" title="什么是 Parrot 操作系统？"></a>什么是 Parrot 操作系统？</h3><p><img src="https://www.stationx.net/wp-content/uploads/2023/04/2.-What-is-Parrot-OS.png" alt="什么是 Parrot 操作系统"></p>
<p><a href="https://www.parrotsec.org/download/">Parrot OS</a>与 Kali 一样，是一个 Linux 发行版，它预先打包了一些可以帮助安全专业人员工作的工具。然而，它是一个社区驱动的项目，由爱好者和行业专家维护和支持。 </p>
<p>它们最初被称为 FrozenBox，但自 2017 年以来，目前的独立开发人员团队一直由 Lorenzo Faletra 领导。Parrot OS 专注于渗透测试、数字取证和隐私，并在发行版中预装了用于这些任务的工具和应用程序。</p>
<p>与 Kali 类似，BackTrack 启发了 Parrot OS，该团队希望创建一个新的发行版来继承 BackTrack 的使命。Parrot OS虽然只有一个小型的开发团队，但它持续不断地更新和改进，是安全行业中流行的Linux发行版。</p>
<p><strong>想要下载我们所有的高级备忘单吗？</strong></p>
<p>没问题！只需输入您的电子邮件地址，我们就会向您发送所有热门备忘单的 PDF 版本。</p>
<p><strong>下载 →</strong></p>
<h2 id="用户体验"><a href="#用户体验" class="headerlink" title="用户体验"></a>用户体验</h2><p>Kali Linux 和 Parrot OS 的主要关注点是安全专业人士，但这并不意味着它们不能看起来有吸引力、易于使用且性能良好。这两个发行版的用户体验如何相互比较？</p>
<h3 id="卡利体验"><a href="#卡利体验" class="headerlink" title="卡利体验"></a>卡利体验</h3><p>对于任何使用过最新 Debian Linux 发行版的人来说，Kali Linux 的初始体验都会很熟悉。一切都是合乎逻辑且直观的，并且很容易找到解决办法。就连命令行也充满了色彩。</p>
<p>当进一步深入菜单时，大量的预装工具就会变得显而易见。如果您没有使用所有这些工具的经验，这可能会让人望而生畏，但它们按类别进行组织，以便于查找。您可以通过菜单顶部的搜索框快速找到您需要的工具。</p>
<p><a href="https://www.stationx.net/wp-content/uploads/2023/04/3.-The-Kali-Experience.jpg"><img src="https://www.stationx.net/wp-content/uploads/2023/04/3.-The-Kali-Experience.jpg" alt="卡利体验"></a></p>
<p>安装 Kali 时可以选择 XfCE、GNOME 或 KDE Plasma 图形桌面环境，但大多数人会使用默认值，即 XfCE。这些选项在默认为 XfCE 的实时映像中不可用。这是一个轻量级且直观的环境，有效地消除了对旧“Kali Lite”发行版的需求。 </p>
<p><a href="https://www.stationx.net/wp-content/uploads/2023/04/4.-Kali-Software-Selection.jpg"><img src="https://www.stationx.net/wp-content/uploads/2023/04/4.-Kali-Software-Selection.jpg" alt="Kali软件选型"></a></p>
<p>Kali 最近将默认 shell 从 Bash (Bourne-Again Shell) 切换为 Zsh (Z Shell)。尽管 Bash 长期以来一直是许多 Linux 发行版的默认 shell，但 Zsh 提供了更多功能和自定义功能，例如高级的基于上下文的自动完成和键盘快捷键。由于 Kali 中的许多工具都是从命令行运行的，因此 Zsh 是一个非常好用的 shell，可以使在此环境中的工作更加高效。</p>
<p><a href="https://www.stationx.net/wp-content/uploads/2023/04/5.-Linux-Distributions.jpg"><img src="https://www.stationx.net/wp-content/uploads/2023/04/5.-Linux-Distributions.jpg" alt="Linux 发行版"></a></p>
<p>Kali 专注于用于渗透测试和数字取证的工具，没有预装任何办公或媒体应用程序。这些可以手动安装，但 Kali 的性质意味着不建议将其用于通用操作系统。 </p>
<p>您将运行的某些工具需要 root 访问权限，并且经常会导致不稳定以及需要重新安装或恢复到快照。Kali 的最新版本提高了稳定性，因为默认用户不再是 root，并且此级别的访问需要 sudo 权限升级。 </p>
<p>运行 Kali 的一种流行方式是作为更稳定的主机（例如 Ubuntu、Windows 或 macOS）上的虚拟机，或者作为可启动 USB 驱动器。当以这种方式使用时，操作系统的损坏不会那么灾难性，并且恢复会更快。</p>
<p>与大多数 Linux 发行版一样，Kali 具有很强的可定制性。可以安装不同的桌面环境、添加工具以及轻松更改配置设置。然而，正如我们所提到的，大多数人使用标准配置，因为如果操作系统因使用导致损坏的工具而遇到问题，则重建时间可以保持在最低限度。 </p>
<h3 id="Parrot-操作系统体验"><a href="#Parrot-操作系统体验" class="headerlink" title="Parrot 操作系统体验"></a>Parrot 操作系统体验</h3><p>对于任何使用 Linux 的家庭来说，Parrot OS 都会感到熟悉。尽管如此，从第一次使用中就可以明显看出，开发人员创建了一个非常直观、灵活且视觉上令人愉悦的工作环境。与 Kali 相比，Parrot OS 感觉敏捷且能够快速响应您的输入，即使在相对普通的硬件上也是如此。</p>
<p>菜单系统组织得很好，工具按逻辑分类。与 Kali 一样，种类繁多的工具可能让人眼花缭乱。幸运的是，Parrot OS 还有一个方便的搜索框，可以帮助您找到所需的内容。熟悉布局并不需要很长时间。</p>
<p><a href="https://www.stationx.net/wp-content/uploads/2023/04/6.-The-Parrot-OS-Experience.jpg"><img src="https://www.stationx.net/wp-content/uploads/2023/04/6.-The-Parrot-OS-Experience.jpg" alt="Parrot 操作系统体验"></a></p>
<p>Parrot OS 使用 MATE 作为默认桌面环境，其性能和易用性与 XfCE 相当，但可定制性较差。这不是问题，因为大多数人会使用默认设置，而不关心审美变化，而是专注于使用工具。有些人可能会发现布局更直观，因为它是一个更简单的设计，但同样有效。</p>
<p>安装Parrot OS时无法选择桌面环境。相反，一旦新环境启动并运行，就需要安装它。一个流行的选择是 XfCE，但 MATE 并不缺少任何关键的东西，所以这完全取决于您的偏好。</p>
<p>Parrot OS 默认使用常见的 BASH shell。尽管不如 Kali 中使用的 Zsh shell 先进，但它仍然提供了许多出色的功能，可以提高使用效率。它具有自动完成、颜色编码和自定义功能，可帮助运行命令行工具。大多数安全专业人员都对 BASH 感到满意，但如果需要额外的功能，可以安装 Zsh。 </p>
<p><a href="https://www.stationx.net/wp-content/uploads/2023/04/7.-BASH-shell.jpg"><img src="https://www.stationx.net/wp-content/uploads/2023/04/7.-BASH-shell.jpg" alt="bash外壳"></a></p>
<p>Parrot OS 预装了许多与渗透测试和数字取证相关的工具，但它还具有一些出色的隐私、匿名和加密功能。这些功能使其与 Kali 区分开来，并表明它被设计为更多地用作希望保护数据并保持隐私的安全专业人员的日常操作系统。</p>
<p>Parrot OS 预装了 Office 和媒体工具。虽然这些都是基础的，但如果需要的话，它确实开启了使用 Parrot OS 作为通用操作系统的可能性。此功能是 Parrot OS 受欢迎的原因之一，并且使其成为更灵活的操作系统。还提供未预装安全工具的家庭版，这可能是更适合日常使用的操作系统。</p>
<p><a href="https://www.stationx.net/wp-content/uploads/2023/04/8.-Pre-installed-with-many-tools.jpg"><img src="https://www.stationx.net/wp-content/uploads/2023/04/8.-Pre-installed-with-many-tools.jpg" alt="预装了许多工具"></a></p>
<p>由于 Parrot OS 基于 Debian，因此可高度定制，使您能够创建适合您需求的环境。不过，由于Parrot OS的默认安装配置非常好，并且经常在实际环境中运行，因此大多数人没有这个需求。</p>
<table>
<thead>
<tr>
<th><strong>卡利语</strong></th>
<th><strong>鹦鹉</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Xfce环境</td>
<td>伴侣环境</td>
</tr>
<tr>
<td>ZSH Shell高级选项卡完成主题和插件高级定制大型活跃社区</td>
<td>Bash Shell 标准制表符补全Linux 标准 Shell 兼容性熟悉</td>
</tr>
<tr>
<td>很好的表现</td>
<td>性能非常快</td>
</tr>
<tr>
<td>没有办公或媒体工具</td>
<td>办公和基本媒体工具</td>
</tr>
<tr>
<td>图形用户界面和命令行</td>
<td>图形用户界面和命令行</td>
</tr>
<tr>
<td>有些工具可能会导致系统崩溃</td>
<td>有些工具可能会导致系统崩溃</td>
</tr>
<tr>
<td>可定制</td>
<td>可定制</td>
</tr>
</tbody></table>
<h2 id="系统要求和性能"><a href="#系统要求和性能" class="headerlink" title="系统要求和性能"></a>系统要求和性能</h2><p>Linux 因在普通硬件上运行良好且运行方式灵活而享有盛誉。由于 Kali Linux 和 Parrot OS 基于流行的 Debian 发行版，因此它们也不例外，并且可以在各种旧平台上愉快地运行。Kali 和 Parrot OS 的性能有区别吗？请仔细阅读，找出答案。</p>
<p><strong>想要下载我们所有的高级备忘单吗？</strong></p>
<p>没问题！只需输入您的电子邮件地址，我们就会向您发送所有热门备忘单的 PDF 版本。</p>
<p><strong>下载 →</strong></p>
<h3 id="运行-Kali-Linux"><a href="#运行-Kali-Linux" class="headerlink" title="运行 Kali Linux"></a>运行 Kali Linux</h3><p>Kali Linux 将在相当低规格的硬件上运行，仅需要 20Gb 硬盘空间、2Gb RAM 和 i3 或 AMD E1 双核处理器。一般任务在最低规格下表现良好，但如果尝试密集活动（例如密码破解），资源使用量可能会迅速增加，因此我们建议如果可能的话，使用高于最低规格的规格。</p>
<p>启动时间与 Linux 的其他发行版相当，整体性能足够，并且取决于可用的硬件资源。</p>
<p>Kali 专注于维护最新的工具和功能，并遵循滚动更新计划。这些更新可能会因其数量和频率而导致稳定性问题，因此可靠性一直是 Kali 的一个问题（尽管它们还没有致命到足以让人们远离该发行版）。 </p>
<p>安装 Kali Linux 的方法有很多种，包括从 ISO 完全安装到磁盘、与另一个操作系统双重启动或将<a href="https://www.stationx.net/how-to-install-kali-linux-on-virtualbox/">其安装为虚拟机</a>。它还可以作为针对不同虚拟环境的预打包虚拟机映像提供。这些可以简单地插入虚拟机主机并无需任何配置即可启动。这是在现有机器上快速测试或使用 Kali 的好方法。（<a href="https://www.stationx.net/best-laptops-for-kali-linux/">在这里了解最适合 Kali Linux 的笔记本电脑</a>。）</p>
<p><img src="https://www.stationx.net/wp-content/uploads/2023/04/9.-Running-Kali-Linux.png" alt="运行 Kali Linux"></p>
<p>使用 ISO 映像，Kali Linux 还可以从实时 USB 设备启动。一些安全专业人员会在他们的工具包中携带实时 Kali USB 驱动器，以便他们可以在任何设备上启动并使用这些工具。如果你看过<a href="https://www.stationx.net/movies-for-hackers-to-watch/">机器人先生电视剧</a>，Eliot就是这样使用直播Kali U盘的。</p>
<h3 id="运行-Parrot-操作系统"><a href="#运行-Parrot-操作系统" class="headerlink" title="运行 Parrot 操作系统"></a>运行 Parrot 操作系统</h3><p>Parrot OS 受欢迎的原因之一是，相比之下，运行它的硬件要求非常小。它需要 1Ghz 双核 CPU，与 Kali 相同，但只有 320Gb RAM，并且没有图形加速。它可以在适度的硬件上顺利运行，但与任何操作系统一样，如果需要密集的任务，它将需要更多的资源。不过，即使在旧硬件上，整体性能也令人印象深刻。 </p>
<p>尽管 Parrot OS 与 Kali 有一些共同点，但它有更传统的更新时间表。Parrot OS 以其稳定性而闻名，在某种程度上，更新来自其自己的存储库，并经过兼容性和可靠性检查。但请注意，某些工具需要 root 访问权限才能运行，这可能会导致问题和损坏。在实时环境中运行 Parrot OS 是实现快速恢复的有效方法。</p>
<p>与 Kali 不同，Parrot OS 安全版仅作为 ISO 提供。它足够灵活，可以安装在裸机上，作为实时 USB 运行，或者作为虚拟机安装，但没有预打包的 VM 可用。这意味着在虚拟环境中运行它需要更多的准备和配置。这并不困难，但在两者之间进行选择时值得考虑额外的时间和精力。</p>
<p><img src="https://www.stationx.net/wp-content/uploads/2023/04/10.-Security-Edition.jpg" alt="安全版"></p>
<table>
<thead>
<tr>
<th><strong>卡利Linux</strong></th>
<th><strong>鹦鹉操作系统</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1Ghz单核CPU（推荐2Ghz双核）</td>
<td>1Ghz双核CPU</td>
</tr>
<tr>
<td>1 Gb RAM（推荐 2Gb RAM）</td>
<td>320 Mb RAM（推荐 2Gb RAM）</td>
</tr>
<tr>
<td>不需要图形加速</td>
<td>不需要图形加速</td>
</tr>
<tr>
<td>20Gb硬盘空间</td>
<td>16 GB 硬盘空间</td>
</tr>
<tr>
<td>很好的表现</td>
<td>很好的表现;很好的绩效</td>
</tr>
<tr>
<td>灵活的安装选项</td>
<td>安装选项不那么灵活</td>
</tr>
<tr>
<td>一些可靠性问题</td>
<td>稳定性和可靠性好。</td>
</tr>
</tbody></table>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>Kali Linux 和 Parrot OS 预配置了<a href="https://www.stationx.net/penetration-testing-tools-for-kali-linux/">600 多种针对安全专业人士的工具</a>。尽管其中许多工具存在重复，但仍存在值得考虑的差异。</p>
<h3 id="Kali-Linux-工具"><a href="#Kali-Linux-工具" class="headerlink" title="Kali Linux 工具"></a>Kali Linux 工具</h3><p>Kali Linux 预装了 600 多个工具。这些主要针对渗透测试并分为几类。有些工具出现在多个菜单中，因为它们具有多种用途，并且可以相应地进行分类。</p>
<p><img src="https://www.stationx.net/wp-content/uploads/2023/04/11.-Kali-Linux-Tools.png" alt="Kali Linux 工具"></p>
<h3 id="Parrot-操作系统工具"><a href="#Parrot-操作系统工具" class="headerlink" title="Parrot 操作系统工具"></a>Parrot 操作系统工具</h3><p>Parrot OS 预装了与 Kali 类似的工具集，但包含有助于加密、隐私和匿名的应用程序，这使其与 Kali 区分开来。菜单系统的工具组织良好且易于查找。</p>
<p><img src="https://www.stationx.net/wp-content/uploads/2023/04/12.-Parrot-OS-Tools.png" alt="Parrot 操作系统工具"></p>
<h2 id="支持"><a href="#支持" class="headerlink" title="支持"></a>支持</h2><h3 id="卡利支持"><a href="#卡利支持" class="headerlink" title="卡利支持"></a>卡利支持</h3><p>由于 Kali 基于 Debian，因此它使用标准的 APT 包管理器进行更新和升级。它是一个命令行工具，但易于使用并且很快就会熟悉。 </p>
<p>社区为 Kali 提供的支持非常出色且热情。Kali 被许多安全专业人士认为是行业标准渗透工具集，而且这种声誉多年来不断增长，用户群不断增加。</p>
<p><a href="https://www.kali.org/docs/">Kali 的文档非常丰富，可以在OffSec 网站</a>上找到。它通过非常深入的文章涵盖了从安装到开发的所有内容。</p>
<p><img src="https://www.stationx.net/wp-content/uploads/2023/04/13.-Kali-Support.jpg" alt="卡利支持"></p>
<p><strong>想要下载我们所有的高级备忘单吗？</strong></p>
<p>没问题！只需输入您的电子邮件地址，我们就会向您发送所有热门备忘单的 PDF 版本。</p>
<p><strong>下载 →</strong></p>
<h3 id="Parrot-操作系统支持"><a href="#Parrot-操作系统支持" class="headerlink" title="Parrot 操作系统支持"></a>Parrot 操作系统支持</h3><p>Parrot OS 也基于 Debian，并使用 APT 作为软件包和更新管理器。它的工作方式与 Kali 相同，是一种可靠且简单的安装和更新软件包的方法。 </p>
<p>Parrot OS 得到了社区的良好支持；它是一个基于社区的项目，这很适合这一点。它自 2013 年推出以来，已经获得了忠实的追随者，但其支持程度无法与 Kali Linux 相比。</p>
<p>为 Parrot OS 提供的文档可以在<a href="https://parrotsec.org/docs/">Parrot 网站</a>上找到。它表现得很好，也足够深入，很有价值。该文档涵盖了从安装到配置和云的许多主题，但不如 Kali 文档深入。</p>
<p><img src="https://www.stationx.net/wp-content/uploads/2023/04/14.-ParrotOS-Documentation.jpg" alt="ParrotOS 文档"></p>
<table>
<thead>
<tr>
<th><strong>卡利Linux</strong></th>
<th><strong>鹦鹉操作系统</strong></th>
</tr>
</thead>
<tbody><tr>
<td>优秀的社区支持</td>
<td>良好的社区支持</td>
</tr>
<tr>
<td>优秀的文档</td>
<td>良好的文档</td>
</tr>
</tbody></table>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>Kali Linux 和 Parrot OS 在很多方面都非常相似，但也有足够的差异，使每一种都适合不同的角色。 </p>
<p>Kali 是渗透测试工具集的黄金标准，提供最新、最好的工具并频繁更新。它拥有大多数任务所需的一切，并且可以轻松安装缺少的任何内容。然而，它相对消耗资源并且可能存在稳定性问题。</p>
<p>Parrot OS 虽然被一些人错误地认为是新来者，但它的历史和 Kali 一样悠久，并且自创建以来一直在不断发展。尽管与 Kali 相比，它在受欢迎程度上有所欠缺，但它以卓越的性能、更广泛的工具集和更直观的用户界面来弥补。它还受益于检查稳定性的适度更新，从而形成一个可能比 Kali 更可靠的稳定操作系统。</p>
<p>由于 Kali Linux 是行业标准安全专业人士的工具集，也是许多认证考试（例如 OSCP）所需的操作系统，因此我们强烈建议熟练使用它。</p>
<p>然而，Parrot OS 是一个很好的选择，它有自己出色的功能和独特的风格。它还拥有非常出色的性能和直观的环境，可以在其中学习行业工具。</p>
<p><img src="https://www.stationx.net/wp-content/uploads/2023/04/15.-How-Is-Kali-Linux-Different-to-Parrot-OS.png" alt="Kali Linux 与 Parrot OS 有何不同"></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2024/03/22/13-Dude%20Suite/" title="Dude Suite Web 渗透测试工具集"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Dude Suite Web 渗透测试工具集</span></a><a class="button is-default" href="/2024/03/20/40-%E5%86%85%E7%BD%91%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90-Fscan-%E7%A5%9D%E4%BD%A0%E6%A8%AA%E6%89%AB%E5%86%85%E7%BD%91~/" title="内网工具推荐-Fscan-祝你横扫内网"><span class="has-text-weight-semibold">Next: 内网工具推荐-Fscan-祝你横扫内网</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Sgyling"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> 疯狂的杨CC 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>