<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>59-专业黑客都在用的信息收集工具</title><meta name="description" content="黑客常用工具"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + '011aebf2f9f9f3201930e159bcd66b17';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="https://pic.imgdb.cn/item/6639fa110ea9cb14038250f2.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
密探——渗透测试工具 v1.10 作者：kkbo8005@gmail.com链接:https://github.com/kkbo8005/mitan
下载链接:https://github.com/kkbo8005/mitan/releases/tag/1.10
注意：下载1.10版本edu.cn有问题的请重新下载，修bug的时候修出问题了，不好意思！麻烦下载最新的！
1.缘起对于学习网络安全的小白来说，在渗透战过程中容易没有方向，密探借用FindSomeTh、SuperSearchPlus，御文件扫描、dirsearch、JSFinder，fofaviewer等工具，开发印度密探“渗透工具”，希望能够为大家提供，并向上述工具的开发者致敬！！
2.功能介绍密探主要包含域名信息查询、IP端口查询、备案信息查.."><meta name="generator" content="Hexo 7.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="杨CC的工具集合" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">疯狂的杨CC's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">59-专业黑客都在用的信息收集工具</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">所有文章</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">所有文章</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%86%E6%8E%A2%E2%80%94%E2%80%94%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7-v1-10-%E4%BD%9C%E8%80%85%EF%BC%9Akkbo8005-gmail-com"><span class="toc-text">密探——渗透测试工具 v1.10 作者：kkbo8005@gmail.com</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BC%98%E8%B5%B7"><span class="toc-text">1.缘起</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="toc-text">2.功能介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97"><span class="toc-text">3.更新日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C"><span class="toc-text">4.如何运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">5.常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E8%BF%90%E8%A1%8C%E6%97%B6%E9%94%99%E8%AF%AF%E6%8F%90%E7%A4%BA%EF%BC%9A%E7%BC%BA%E5%B0%91JavaFX-%E8%BF%90%E8%A1%8C%E6%97%B6%E7%BB%84%E4%BB%B6%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E3%80%82"><span class="toc-text">（1）运行时错误提示：缺少JavaFX 运行时组件的解决方法。</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E4%B8%8B%E8%BD%BDJavaFX-SDK"><span class="toc-text">1. 下载JavaFX SDK</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E8%A7%A3%E5%8E%8B%E5%88%B0%E7%9B%AE%E5%BD%95"><span class="toc-text">2. 解压到目录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E8%BF%90%E8%A1%8C-JAR-%E6%96%87%E4%BB%B6%E6%97%B6%E6%8C%87%E5%AE%9A-JavaFX-%E6%A8%A1%E5%9D%97%E8%B7%AF%E5%BE%84"><span class="toc-text">3. 运行 JAR 文件时指定 JavaFX 模块路径</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%A6%82%E6%9E%9C%E9%81%87%E5%88%B0%E7%95%8C%E9%9D%A2%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98%EF%BC%8C%E5%BB%BA%E8%AE%AE%E5%90%AF%E5%8A%A8%E6%8C%87%E5%AE%9A%E7%9A%84%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F%E3%80%82"><span class="toc-text">（2）如果遇到界面乱码问题，建议启动指定的编码方式。</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90"><i class="tag post-item-tag">渗透工具推荐</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">59-专业黑客都在用的信息收集工具</h1><time class="has-text-grey" datetime="2024-05-23T11:55:32.000Z">2024-05-23</time><article class="mt-2 post-content"><p><img src="https://pic.imgdb.cn/item/663b27bd0ea9cb14033c3311.png"></p>
<h2 id="密探——渗透测试工具-v1-10-作者：kkbo8005-gmail-com"><a href="#密探——渗透测试工具-v1-10-作者：kkbo8005-gmail-com" class="headerlink" title="密探——渗透测试工具 v1.10 作者：kkbo8005@gmail.com"></a>密探——渗透测试工具 v1.10 作者：<a href="mailto:kkbo8005@gmail.com">kkbo8005@gmail.com</a></h2><p>链接:<a href="https://github.com/kkbo8005/mitan">https://github.com/kkbo8005/mitan</a></p>
<p>下载链接:<a href="https://github.com/kkbo8005/mitan/releases/tag/1.10">https://github.com/kkbo8005/mitan/releases/tag/1.10</a></p>
<p><strong>注意：下载1.10版本edu.cn有问题的请重新下载，修bug的时候修出问题了，不好意思！麻烦下载最新的！</strong></p>
<h3 id="1-缘起"><a href="#1-缘起" class="headerlink" title="1.缘起"></a>1.缘起</h3><p>对于学习网络安全的小白来说，在渗透战过程中容易没有方向，密探借用FindSomeTh、SuperSearchPlus，御文件扫描、dirsearch、JSFinder，fofaviewer等工具，开发印度密探“渗透工具”，希望能够为大家提供，并向上述工具的开发者致敬！！</p>
<h3 id="2-功能介绍"><a href="#2-功能介绍" class="headerlink" title="2.功能介绍"></a>2.功能介绍</h3><p>密探主要包含域名信息查询、IP端口查询、备案信息查询、搜索引擎语法自动生成（<strong>FOFA、Hunter、google、github</strong>）、资产测绘（<strong>FOFA，hunter，quake</strong>的查询及结果导出）、指纹识别、敏感信息（<strong>暴露接口并可以自动探测未授权</strong>）、文件扫描（包含<strong>目录，备份文件，spring信息泄漏，自定义字典</strong>等）、渗透技能路线备忘录，常用网络安全网站导航等功能。</p>
<p>我 <strong>不为自己使用该工具而感到遗憾，因为我将为任何后果或法律责任负责。</strong></p>
<p>本 <strong>工具在扫描模块中使用多线程，在根据目标线程进行配置时，会发生线程不可达的情况，导致大规模扫描时线程服务出现故障。</strong></p>
<h3 id="3-更新日志"><a href="#3-更新日志" class="headerlink" title="3.更新日志"></a>3.更新日志</h3><table>
<thead>
<tr>
<th>2024.5.19</th>
<th>修复文件接口扫描失败是由于导出的bug，修复了资产测绘条件语句中包含的保留词导出的bug，增加重要信息复制功能。</th>
</tr>
</thead>
<tbody><tr>
<td>2024.5.15</td>
<td>增加了将工具里面的配置项保存到配置文件，启动加载功能，调整了资产测绘的导出方式，优化了文件扫描过滤功能，优化了扫描线程BUG，优化了主界面域名信息的正则表达式。优化了quake注册表项、高级会员的域名字段的bug，优化了使用中一些细节bug</td>
</tr>
<tr>
<td>2024.5.8</td>
<td>修改使用中各位师傅的bug，基本信息模块新增软件著作权，子域名，IP反查域名解析记录，资产测绘增加配置Hunter的多KEY轮询功能，文件目录扫描增加按域名+压缩文件后缀集成方式。</td>
</tr>
<tr>
<td>2024.5.6</td>
<td>增加体重信息，增加资产测绘自动加载，优化指纹扫描，接口扫描，文件目录扫描功能，增加密码字典功能。优化网站导航信息</td>
</tr>
<tr>
<td>2024.4.24</td>
<td>界面功能增强指纹识别扫描模块，支持从资产测绘联动到指纹识别，从指纹识别联动敏感信息、文件扫描模块</td>
</tr>
<tr>
<td>2024.4.20</td>
<td>增加资产测绘模块，调整界面布局，资产测绘支持fofa、hunter、quake3个引擎的查询，并支持右键菜单与敏感信息扫描、文件扫描模块的联动功能</td>
</tr>
<tr>
<td>2024.4.13</td>
<td>优化了接口未授权扫描的界面卡顿问题以及接口获取完成自动触发接口未授权扫描计算错误</td>
</tr>
<tr>
<td>2024.4.11</td>
<td>将敏感信息界面重构了，增加了接口抓取及未授权接口探测功能。（原来表达式感觉还不够完美，下一版再优化一下）</td>
</tr>
<tr>
<td>2024.4.7</td>
<td>优化文件扫描的多线程扫描功能，增加网站导航地址</td>
</tr>
</tbody></table>
<h3 id="4-如何运行"><a href="#4-如何运行" class="headerlink" title="4.如何运行"></a>4.如何运行</h3><p>在jdk8环境下运行以下语句：</p>
<p>jdk8下载链接:<a href="https://www.oracle.com/java/technologies/downloads/#java8-windows">https://www.oracle.com/java/technologies/downloads/#java8-windows</a></p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java -jar mitan-jar-with-dependencies.jar</span><br><span class="line">`C:\Program Files\Java\jdk-1.8\bin\java.exe` -jar mitan-jar-with-dependencies.jar  #如果没有对应的java8的版本则使用这条命令</span><br></pre></td></tr></tbody></table></figure>

<p> 如果您不想输入这么长太长语句，可以通过以下脚本的方式启动：</p>
<ol>
<li>Mac/Linux 环境下，可以通过sh文件启动，首先给予<strong>start.sh</strong>权限。</li>
</ol>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x start.sh</span><br></pre></td></tr></tbody></table></figure>

<p>每次进出都会出现如下界面</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./start.sh</span><br></pre></td></tr></tbody></table></figure>

<ol>
<li>windows系统直接双击“ <strong>start.bat</strong> ”文件启动工具</li>
</ol>
<p>运行成功显示以下界面：</p>
<p><a href="https://github.com/kkbo8005/mitan/blob/master/Readme.assets/image-20240515144759168.png"><img src="https://github.com/kkbo8005/mitan/raw/master/Readme.assets/image-20240515144759168.png" alt="图像-20240515144759168"></a></p>
<p><a href="https://github.com/kkbo8005/mitan/blob/master/Readme.assets/image-20240515144818909.png"><img src="https://github.com/kkbo8005/mitan/raw/master/Readme.assets/image-20240515144818909.png" alt="图像-20240515144818909"></a></p>
<p><a href="https://github.com/kkbo8005/mitan/blob/master/Readme.assets/image-20240508111836877.png"><img src="https://github.com/kkbo8005/mitan/raw/master/Readme.assets/image-20240508111836877.png" alt="图像-20240508111836877"></a></p>
<h3 id="5-常见问题"><a href="#5-常见问题" class="headerlink" title="5.常见问题"></a>5.常见问题</h3><h4 id="（1）运行时错误提示：缺少JavaFX-运行时组件的解决方法。"><a href="#（1）运行时错误提示：缺少JavaFX-运行时组件的解决方法。" class="headerlink" title="（1）运行时错误提示：缺少JavaFX 运行时组件的解决方法。"></a>（1）运行时错误提示：缺少JavaFX 运行时组件的解决方法。</h4><p><strong>JavaFX 从 Java 11 开始从 JDK 中移除，JDK11 以上需要单独下载和配置 javaFx。</strong></p>
<h5 id="1-下载JavaFX-SDK"><a href="#1-下载JavaFX-SDK" class="headerlink" title="1. 下载JavaFX SDK"></a>1. 下载JavaFX SDK</h5><p>首先，从<a href="https://gluonhq.com/products/javafx/">Gluon</a>网站 下载对应操作系统的JavaFX SDK。</p>
<h5 id="2-解压到目录"><a href="#2-解压到目录" class="headerlink" title="2. 解压到目录"></a>2. 解压到目录</h5><p>将下载的JavaFX SDK 解压部署示例（例如<code>C:\javafx-sdk-21</code>）。</p>
<h5 id="3-运行-JAR-文件时指定-JavaFX-模块路径"><a href="#3-运行-JAR-文件时指定-JavaFX-模块路径" class="headerlink" title="3. 运行 JAR 文件时指定 JavaFX 模块路径"></a>3. 运行 JAR 文件时指定 JavaFX 模块路径</h5><p>在运行你的JAR文件时，需要指定JavaFX模块的路径。假设你的JavaFX SDK解压在<code>C:\javafx-sdk-21</code>，你可以使用它来运行你的JAR文件：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java --module-path "C:\javafx-sdk-21\lib" --add-modules javafx.controls,javafx.fxml -jar mitan-jar-with-dependencies.jar</span><br></pre></td></tr></tbody></table></figure>

<p>本次命令中：</p>
<ul>
<li><p><code>--module-path "C:\javafx-sdk-21\lib"</code>指定了JavaFX 模块的路径。</p>
</li>
<li><p><code>--add-modules javafx.controls,javafx.fxml</code>stran 所需的JavaFX 模块，根据您的应用程序需要添加其他模块。</p>
<p><strong>谢谢p1at0x，s0nd9r师傅在Issues中提出的解决方案，可自行根据操作系统修改start.bat或start.sh脚本文件，解决快速启动。</strong></p>
</li>
</ul>
<h4 id="（2）如果遇到界面乱码问题，建议启动指定的编码方式。"><a href="#（2）如果遇到界面乱码问题，建议启动指定的编码方式。" class="headerlink" title="（2）如果遇到界面乱码问题，建议启动指定的编码方式。"></a>（2）如果遇到界面乱码问题，建议启动指定的编码方式。</h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java "-Dfile.encoding=UTF-8" -jar mitan-jar-with-dependencies.jar</span><br></pre></td></tr></tbody></table></figure>

<p><strong>可自行根据操作系统修改start.bat或start.sh脚本文件，解决快速启动。</strong></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2024/06/01/61-web%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7%E4%B8%AD%E7%9A%84%E7%A5%9E%E5%99%A8-dirmap/" title="61-web目录扫描工具中的神器-dirmap"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 61-web目录扫描工具中的神器-dirmap</span></a><a class="button is-default" href="/2024/05/22/58-OpenArk-%E8%93%9D%E9%98%9F%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E5%B7%A5%E5%85%B7%E7%AE%B1/" title="58-OpenArk-蓝队应急响应工具箱"><span class="has-text-weight-semibold">下一页: 58-OpenArk-蓝队应急响应工具箱</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Sgyling"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> 疯狂的杨CC 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>