<!DOCTYPE html><html class="appearance-auto" lang="zh-Hans"><head><meta charset="UTF-8"><title>57-OneLong-红队快速信息收集工具-漏洞利用</title><meta name="description" content="黑客常用工具"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + '011aebf2f9f9f3201930e159bcd66b17';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="https://pic.imgdb.cn/item/6639fa110ea9cb14038250f2.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="OneLong链接:https://github.com/M0nster3/OneLong/
下载链接:https://github.com/M0nster3/OneLong/releases
郑重声明：文中所涉及的技术、思路和工具仅供以安全为目的的学习交流使用，任何人不得将其用于非法用途以及盈利等目的，否则后果自行承担。
0x01、介绍作者：Monster3
定位：为了简化前期信息收集的繁重任务，协助红队人员快速的信息收集，测绘目标资产，寻找薄弱点，暂时实现了收集企业信息，子域名收集，子域名爆破，资产邮箱，指纹探测，漏洞扫描，后台识别，后续会跟新对IP相关的搜集。
0x02、使用使用方式比较简单，现在主要针对不同需求实现了两种信息收集的方式，一种是根据企业关键字去进行信息搜集，这里需要填写aqc和qcc的.."><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="杨CC的小世界" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">疯狂的杨CC's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">57-OneLong-红队快速信息收集工具-漏洞利用</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">所有文章</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">所有文章</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OneLong"><span class="toc-text">OneLong</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01%E3%80%81%E4%BB%8B%E7%BB%8D"><span class="toc-text">0x01、介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02%E3%80%81%E4%BD%BF%E7%94%A8"><span class="toc-text">0x02、使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03%E3%80%81%E5%8F%82%E6%95%B0%E8%AE%B2%E8%A7%A3"><span class="toc-text">0x03、参数讲解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04%E3%80%81%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%A7%A3%E8%AF%BB"><span class="toc-text">0x04、相关配置文件解读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E5%9F%9F%E5%90%8D%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">子域名相关配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MassDns%E6%A8%A1%E5%9D%97"><span class="toc-text">MassDns模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Email%E6%A8%A1%E5%9D%97"><span class="toc-text">Email模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Port%E6%A8%A1%E5%9D%97"><span class="toc-text">Port模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Afrog"><span class="toc-text">Afrog</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ceye"><span class="toc-text">ceye</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Dnslogcn"><span class="toc-text">Dnslogcn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Alphalog"><span class="toc-text">Alphalog</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Xray"><span class="toc-text">Xray</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E7%9B%AE%E5%BD%95%E4%BB%8B%E7%BB%8D"><span class="toc-text">相关目录介绍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05%E3%80%81%E6%95%88%E6%9E%9C%E5%9B%BE"><span class="toc-text">0x05、效果图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06%E3%80%81%E5%8F%82%E8%80%83"><span class="toc-text">0x06、参考</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90"><i class="tag post-item-tag">渗透工具推荐</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">57-OneLong-红队快速信息收集工具-漏洞利用</h1><time class="has-text-grey" datetime="2024-05-21T10:07:32.000Z">2024-05-21</time><article class="mt-2 post-content"><h1 id="OneLong"><a href="#OneLong" class="headerlink" title="OneLong"></a>OneLong</h1><p>链接:<a href="https://github.com/M0nster3/OneLong/">https://github.com/M0nster3/OneLong/</a></p>
<p>下载链接:<a href="https://github.com/M0nster3/OneLong/releases">https://github.com/M0nster3/OneLong/releases</a></p>
<p>郑重声明：文中所涉及的技术、思路和工具仅供以安全为目的的学习交流使用，任何人不得将其用于非法用途以及盈利等目的，否则后果自行承担。</p>
<h2 id="0x01、介绍"><a href="#0x01、介绍" class="headerlink" title="0x01、介绍"></a>0x01、介绍</h2><p>作者：<a href="https://github.com/M0nster3">Monster3</a></p>
<p>定位：为了简化前期信息收集的繁重任务，协助红队人员快速的信息收集，测绘目标资产，寻找薄弱点，暂时实现了收集企业信息，子域名收集，子域名爆破，资产邮箱，指纹探测，漏洞扫描，后台识别，后续会跟新对IP相关的搜集。</p>
<h2 id="0x02、使用"><a href="#0x02、使用" class="headerlink" title="0x02、使用"></a>0x02、使用</h2><p>使用方式比较简单，现在主要针对不同需求实现了两种信息收集的方式，一种是根据企业关键字去进行信息搜集，这里需要填写aqc和qcc的API，第二种方式是需要填写公司域名，去进行搜集</p>
<p>注意：在调用API的时候有些需要科学上网，<em><strong>最好在进行使用的时候加上-proxy=<a href="http://127.0.0.1:7897/">http://127.0.0.1:7897</a></strong></em> 进行科学上网。</p>
<p>1、根据企业关键字去进行信息搜集，最后填写正确完整的关键字，这部分主要参考了<a href="https://github.com/wgpsec/ENScan_GO">ENScan_GO</a>,相关搜索企业细节以及方法和它是一样，注意的是使用这种方式必须填写aqc和qcc的Cookie</p>
<ul>
<li><em><strong>OneLong -n 企业名称 -proxy=<a href="http://127.0.0.1:7890/">http://127.0.0.1:7890</a></strong></em></li>
</ul>
<p>2、根据企业域名去进行信息搜集</p>
<ul>
<li><em><strong>OneLong -d target.com -proxy=<a href="http://127.0.0.1:7890/">http://127.0.0.1:7890</a></strong></em></li>
</ul>
<p>3、批量域名信息搜集</p>
<ul>
<li><em><strong>OneLong -f file.txt -proxy=<a href="http://127.0.0.1:7890/">http://127.0.0.1:7890</a></strong></em></li>
</ul>
<p>4、如果目标企业存在安全设备，并且IP资源不多的话，可以只进行被动扫描，不进行子域名以及端口爆破，不进行漏洞扫描</p>
<ul>
<li><em><strong>OneLong -d target.com/-n 企业名称 -low -proxy=<a href="http://127.0.0.1:7890/">http://127.0.0.1:7890</a></strong></em></li>
</ul>
<h2 id="0x03、参数讲解"><a href="#0x03、参数讲解" class="headerlink" title="0x03、参数讲解"></a>0x03、参数讲解</h2><p>默认就是上面的三种方式进行使用 <em><strong>-d</strong></em> <em><strong>-f</strong></em> <em><strong>-n</strong></em></p>
<p>有一些相关企业的参数需要结合 <em><strong>-n</strong></em> 使用有 <em><strong>-deep</strong></em> <em><strong>-invest</strong></em> <em><strong>-is-branch</strong></em> 这些参数必须先使用***-n***</p>
<p><em><strong>-low</strong></em> ：使用这个参数就相当于同时使用 <em><strong>-nport</strong></em> <em><strong>-npoc</strong></em> <em><strong>-nbao</strong></em> 只进行被动API进行扫描</p>
<p><em><strong>-o</strong></em>：设置输出Excel的文件夹，最后输出的excel回保存到这个参数重</p>
<p><em><strong>-p</strong></em>：进行端口爆破的时候指定的端口，代码中内置了三种<em><strong>“–top-ports 1000”</strong></em> <em><strong>“–top-ports 100”</strong></em> <em><strong>“–top-ports 10”</strong></em> 默认爆破top 1000</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">-d string</span><br><span class="line">  	域名</span><br><span class="line">-deep int</span><br><span class="line">  	递归搜索n层公司 (default 5)</span><br><span class="line">-delay int</span><br><span class="line">  	填写最大延迟时间（秒）将会在1-n间随机延迟</span><br><span class="line">-f string</span><br><span class="line">  	批量扫描</span><br><span class="line">-invest float</span><br><span class="line">  	投资比例  (default 70)</span><br><span class="line">-is-branch</span><br><span class="line">  	深度查询分支机构信息（数量巨大），默认不查询</span><br><span class="line">-low</span><br><span class="line">  	只进行被动扫描，不进行子域名以及端口爆破，不进行漏洞扫描</span><br><span class="line">-n string</span><br><span class="line">  	企业关键词 eg 百度</span><br><span class="line">-nbao</span><br><span class="line">  	不进行爆破子域名</span><br><span class="line">-npoc</span><br><span class="line">  	不进行漏洞扫描</span><br><span class="line">-nport</span><br><span class="line">  	不进行爆破端口</span><br><span class="line">-o string</span><br><span class="line">  	结果输出的文件夹位置(可选)</span><br><span class="line">-p string</span><br><span class="line">  	端口爆破默认为Top1000，还可修改为100或者10 (default "--top-ports 1000")</span><br><span class="line">-proxy string</span><br><span class="line">  	设置代理例如:-proxy=http://127.0.0.1:7897</span><br><span class="line">-timeout int</span><br><span class="line">  	每个请求默认1（分钟）超时 (default 1)</span><br></pre></td></tr></tbody></table></figure>



<p><a href="https://github.com/M0nster3/OneLong/blob/main/Images/long.jpeg"><img src="https://github.com/M0nster3/OneLong/raw/main/Images/long.jpeg" alt="login"></a></p>
<h2 id="0x04、相关配置文件解读"><a href="#0x04、相关配置文件解读" class="headerlink" title="0x04、相关配置文件解读"></a>0x04、相关配置文件解读</h2><h3 id="子域名相关配置文件"><a href="#子域名相关配置文件" class="headerlink" title="子域名相关配置文件"></a>子域名相关配置文件</h3><ul>
<li><em><strong>OneLong -n 企业名称</strong></em> 在使用这种方式的时候必须添加Aiqicha或者是TYC的token，否则不能正常使用，因为这个流程是需要这两个api去查询相应的备案号，然后才能进行后续的资产收集</li>
<li><em><strong>OneLong -d target.com</strong></em> 在使用这种方式因为工具里面带了一些不需要key的api，所以可以直接跑。</li>
</ul>
<p>想要搜集的信息更加全面，可以添加相应的API，添加的API不含直接收费的，都是一些免费的和一些有免费次数的</p>
<p><a href="https://app.binaryedge.io/account/api">binaryedge</a> , <a href="https://fullhunt.io/user/settings/">fullhunt</a> , <a href="https://hunter.qianxin.com/home/myInfo">qaxhunter</a> , <a href="https://bevigil.com/osint/api-keys">bevigil</a> , <a href="https://search.censys.io/account/api">CensysToken/CensysSecret</a> , <a href="https://www.zoomeye.org/profile">zomeye</a> , <a href="https://user.whoisxmlapi.com/products">whoisxmlapi</a> , <a href="https://www.virustotal.com/gui/user/M0nster3/apikey">virustotal</a> , <a href="https://account.shodan.io/">shodan</a> , <a href="https://chaos.projectdiscovery.io/#/">chaos</a> , <a href="https://leakix.net/settings/api">leakix</a> , <a href="https://app.netlas.io/profile/">netlax</a> , <a href="https://quake.360.net/quake/#/personal?tab=message">quake</a> , <a href="https://developers.google.com/custom-search/v1/overview#search_engine_id">googleid</a> , <a href="https://developers.google.com/custom-search/v1/overview#api_key">googleapi</a> , <a href="https://fofa.info/userInfo">fofakey/fofaEmail</a> , <a href="https://github.com/settings/tokens">githubtoken</a> ,</p>
<p><a href="https://securitytrails.com/app/auth/login?return=/app/account">securitytrails</a>:这个需要企业邮箱注册，可以去网上找一个免费注册一些比如<a href="https://mailh.qiye.163.com/">网易</a> ,</p>
<p><a href="https://www.racent.com/">racent</a>:抓包获取数据包里面的token</p>
<p><a href="https://aiqicha.baidu.com/">Aiqicha</a>：Cookie信息请勿直接 <code>document.cookie</code>，可能因为http-only 选项无法复制全导致登陆失败</p>
<p><a href="https://github.com/M0nster3/OneLong/blob/main/Images/image-20221028223835307.png"><img src="https://github.com/M0nster3/OneLong/raw/main/Images/image-20221028223835307.png" alt="login"></a></p>
<p><a href="https://www.aldzs.com/">阿拉丁</a>:点击任意请求，拿到请求里的TOKEN</p>
<p><a href="https://github.com/M0nster3/OneLong/blob/main/Images/image-20230709132223242.png"><img src="https://github.com/M0nster3/OneLong/raw/main/Images/image-20230709132223242.png" alt="login"></a></p>
<p><a href="https://www.tianyancha.com/">TYC tycid</a>:配置COOKIE后配置tycid,这里的cookie也是个Aiqicha一样那样直接从数据包中获取</p>
<p><a href="https://www.qimai.cn/">Qimai</a>:登陆账号然后把数据包里面的PHPSESSID提取出来就可以，这个也是点击任意链接都可以</p>
<p><a href="https://github.com/M0nster3/OneLong/blob/main/Images/20240401153609.png"><img src="https://github.com/M0nster3/OneLong/raw/main/Images/20240401153609.png" alt="login"></a></p>
<h3 id="MassDns模块"><a href="#MassDns模块" class="headerlink" title="MassDns模块"></a><a href="https://github.com/blechschmidt/massdns">MassDns模块</a></h3><p>注意：Releases中的文件夹名称不能更换</p>
<p>工具中的爆破主要是引用了MassDns爆破工具，作者称无需特殊配置，MassDNS 就能够使用公开可用的解析器每秒解析超过 350,000 个名称。是一个高效的爆破工具，</p>
<ul>
<li>resolvers: Releases中有一个Script/MassDns/resolvers.txt文件夹名称添加进去，如果更换了resolvers.txt,必须放在当前文件夹只需要把名称换了即可</li>
<li>wordlist：爆破的目录文件，项目中的爆破文件都在这个目录下Script\Dict，</li>
<li>massdnsPath:将Script/MassDns下的MassDns应用程序名称添加进来，如果是Linux的则需要把MassDns.exe改为相应的名称</li>
</ul>
<h3 id="Email模块"><a href="#Email模块" class="headerlink" title="Email模块"></a>Email模块</h3><p>最好设置 <a href="https://github.com/settings/tokens">githubtoken</a> 这里的Email也会调用这个Cookie里面的token，github搜索效果比较好</p>
<p><a href="https://hunter.io/">emailhunter</a> , <a href="https://intelx.io/">intelxEmail</a> , <a href="https://tomba.io/">tombaKey/tombaSecret</a></p>
<h3 id="Port模块"><a href="#Port模块" class="headerlink" title="Port模块"></a>Port模块</h3><p><em><strong>masscanpath</strong></em>: Masscan工具放的位置如果是在环境变量中则默认就行，比如kali之类的 <em><strong>rate</strong></em>: Masscan速率，速率如果太大很有可能直接带宽占满 <em><strong>nmappath</strong></em>: Nmap工具放的位置如果是在环境变量中则默认就行</p>
<h3 id="Afrog"><a href="#Afrog" class="headerlink" title="Afrog"></a><a href="https://github.com/zan8in/afrog">Afrog</a></h3><p>这个主要还是参考官方网站配置即可</p>
<h4 id="ceye"><a href="#ceye" class="headerlink" title="ceye"></a>ceye</h4><ul>
<li>访问<a href="http://ceye.io/">ceye.io</a>网站并注册一个帐户。</li>
<li>登录并进入个人设置页面。</li>
<li>复制<code>domain</code>和<code>api-key</code>并在文件中正确配置它们。</li>
</ul>
<h4 id="Dnslogcn"><a href="#Dnslogcn" class="headerlink" title="Dnslogcn"></a>Dnslogcn</h4><ul>
<li>无需配置，但 <a href="http://dnslog.cn/">dnslog.cn不稳定</a></li>
</ul>
<h4 id="Alphalog"><a href="#Alphalog" class="headerlink" title="Alphalog"></a>Alphalog</h4><ul>
<li>需要构建服务 <a href="https://github.com/AlphabugX/Alphalog">alphalog</a></li>
</ul>
<h4 id="Xray"><a href="#Xray" class="headerlink" title="Xray"></a>Xray</h4><ul>
<li>需要搭建 <a href="https://docs.xray.cool/tools/xray/advanced/reverse">xray服务</a></li>
</ul>
<h3 id="相关目录介绍"><a href="#相关目录介绍" class="headerlink" title="相关目录介绍"></a>相关目录介绍</h3><p>目前是有四种目录， AfrogAddPoc:这个目录主要是里面如果添加一些Afrog工具的一些自动POC,可以放到这个文件夹，工具会自动识别</p>
<p>Dict：这个里面现在是放了两个文件一个是Login.txt 这个主要就是在进行查找后台路径的时候，对路径的一些匹配，另一个是一个子域名目录文件，在进行MassDns爆破的时候加载的字典。</p>
<p>Ehole：这和里面主要放的是在进行url访问，进行一些高危漏洞以及CMS进行指纹识别的规则。</p>
<p>MassDns：这个里面主要就是放MassDns进行爆破的应用程序和所需要的resolvers文件。</p>
<p><a href="https://github.com/M0nster3/OneLong/blob/main/Images/20240401165726.png"><img src="https://github.com/M0nster3/OneLong/raw/main/Images/20240401165726.png" alt="login"></a></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">Utils:</span><br><span class="line">  output: ""            # 导出文件位置</span><br><span class="line">cookies:</span><br><span class="line">  aiqicha: ''           # 爱企查   Cookie</span><br><span class="line">  tianyancha: ''        # 天眼查   Cookie</span><br><span class="line">  tycid: ''        		# 天眼查   CApi ID(capi.tianyancha.com)</span><br><span class="line">  aldzs: ''             # 阿拉丁   TOKEN(see README)</span><br><span class="line">  qimai: ''             # 七麦数据  Cookie</span><br><span class="line">  binaryedge: ''		# binaryedge  Cookie 免费查询250次</span><br><span class="line">  fullhunt: ''			# Fullhunt Cookie 威胁平台 每月免费100次</span><br><span class="line">  hunter: ''			# Hunter Cookie 威胁平台 每日免费500个数据</span><br><span class="line">  bevigil: ''           # Bevigil Cookie 威胁平台 每月免费50次</span><br><span class="line">  CensysToken: ''       # Censys Token 威胁平台 每月免费250次</span><br><span class="line">  CensysSecret: ''      # Censys Secret 威胁平台 每月免费250次</span><br><span class="line">  zoomeye: ''			# ZooEye Cookie 每月1000条</span><br><span class="line">  whoisxmlapi: ''		# whoisxmlapi Cookie 免费500次</span><br><span class="line">  virustotal: ''        # virustotal Cookie 每分钟4次 每天500次</span><br><span class="line">  shodan: ''			# shodan Cookie </span><br><span class="line">  chaos: ''				# chaos Key</span><br><span class="line">  leakix: ''			# leakix Key</span><br><span class="line">  netlas: ''			# Netlas key</span><br><span class="line">  quake: ''				# Quake key</span><br><span class="line">  securitytrails: ''	# securitytrails 需要企业邮箱，每个月50次</span><br><span class="line">  googleid: ''			# google id 免费的API只能查询前100条结果,每天免费提供 100 次搜索查询</span><br><span class="line">  googleapi: ''			# google Api 免费的API只能查询前100条结果,每天免费提供 100 次搜索查询</span><br><span class="line">  fofaKey: ''			# Fofa key</span><br><span class="line">  fofaEmail: ''			# Fofa Email</span><br><span class="line">  githubtoken: ''		# Github Token </span><br><span class="line">  racent: ''			# racent Token</span><br><span class="line">massdns:</span><br><span class="line">  resolvers: 'resolvers.txt'			# resolvers 文件名称</span><br><span class="line">  wordlist: 'names.txt'			# 子域名爆破文件名称</span><br><span class="line">  massdnsPath: 'massdns.exe'		# Massdns工具名称</span><br><span class="line">email:</span><br><span class="line">  emailhunter: ''		# Email hunter Token</span><br><span class="line">  intelxEmail: ''		# Email Intelx Token</span><br><span class="line">  tombaKey: ''			# Email tombaKey</span><br><span class="line">  tombaSecret: ''		# Email tombaSecret</span><br><span class="line">port:</span><br><span class="line">  masscan:</span><br><span class="line">    masscanpath: 'masscan'		    # Masscan放的位置如果是在环境变量中则默认就行</span><br><span class="line">    rate: 5000 										# Masscan速率，速率如果太大很有可能直接带宽占满</span><br><span class="line">  nmappath: 'nmap'	</span><br><span class="line">#Afrog配置</span><br><span class="line">reverse:</span><br><span class="line">  alphalog:</span><br><span class="line">    domain: ""</span><br><span class="line">    api_url: ""</span><br><span class="line">  ceye:</span><br><span class="line">    api-key: ""</span><br><span class="line">    domain: ""</span><br><span class="line">  dnslogcn:</span><br><span class="line">    domain: dnslog.cn</span><br><span class="line">  xray:</span><br><span class="line">    x_token: ""</span><br><span class="line">    domain: ""</span><br><span class="line">    api_url: http://x.x.x.x:8777</span><br></pre></td></tr></tbody></table></figure>



<h2 id="0x05、效果图"><a href="#0x05、效果图" class="headerlink" title="0x05、效果图"></a>0x05、效果图</h2><p><a href="https://github.com/M0nster3/OneLong/blob/main/Images/1711968305378.png"><img src="https://github.com/M0nster3/OneLong/raw/main/Images/1711968305378.png" alt="login"></a></p>
<p><a href="https://github.com/M0nster3/OneLong/blob/main/Images/1711968416627.png"><img src="https://github.com/M0nster3/OneLong/raw/main/Images/1711968416627.png" alt="login"></a></p>
<p><a href="https://github.com/M0nster3/OneLong/blob/main/Images/1711968830642.png"><img src="https://github.com/M0nster3/OneLong/raw/main/Images/1711968830642.png" alt="login"></a></p>
<h2 id="0x06、参考"><a href="#0x06、参考" class="headerlink" title="0x06、参考"></a>0x06、参考</h2><p><a href="https://github.com/wgpsec/ENScan_GO">ENScan_GO</a></p>
<p><a href="https://github.com/hanc00l/nemo_go">nemo_go</a></p>
<p><a href="https://github.com/shmilylty/OneForAll">Oneforall</a></p>
<p><a href="https://github.com/0x727/ShuiZe_0x727">Shuize</a></p>
<p><a href="https://github.com/lc/gau">gau</a></p>
<p><a href="https://github.com/projectdiscovery/subfinder">subfinder</a></p>
<p><a href="https://github.com/EdgeSecurityTeam/EHole">Ehole</a></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2024/05/22/58-OpenArk-%E8%93%9D%E9%98%9F%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E5%B7%A5%E5%85%B7%E7%AE%B1/" title="58-OpenArk-蓝队应急响应工具箱"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 58-OpenArk-蓝队应急响应工具箱</span></a><a class="button is-default" href="/2024/05/08/56-%E8%99%9A%E6%8B%9F%E6%95%B0%E6%8D%AE%E7%94%9F%E6%88%90/" title="56-虚拟数据生成"><span class="has-text-weight-semibold">Next: 56-虚拟数据生成</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Sgyling"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> 疯狂的杨CC 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>