<!DOCTYPE html><html class="appearance-auto" lang="zh-Hans"><head><meta charset="UTF-8"><title>64-后渗透免杀工具-RingQ-6月24号更新</title><meta name="description" content="黑客常用工具"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + '011aebf2f9f9f3201930e159bcd66b17';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="https://pic.imgdb.cn/item/6639fa110ea9cb14038250f2.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="RingQhttps://github.com/T4y1oR/RingQ
背景：后渗透场景，杀毒软件落地秒了我的大保健 fscan mimikatz … 这还让我怎么内网渗透啊？
目的：不用关心怎么实现免杀，也不用浪费时间和精力去对某一款工具进行专项修改达成免杀效果
助力每一位像我这样的脚本小子快速实现免杀，hvv尽快打穿目标内网
支持bypass 360 火绒 Windows Defender，一键免杀上线CS、fscan、mimikatz …
安装:123#需要git命令git clone https://github.com/T4y1oR/RingQ.gitcd RingQ



使用方法：
你的任意exe工具，放在与Create.exe 同文件夹下运行即可，会生成一个混淆的main.txt文件。
C.."><meta name="generator" content="Hexo 7.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="杨CC的小世界" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">疯狂的杨CC's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">64-后渗透免杀工具-RingQ-6月24号更新</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">所有文章</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">所有文章</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#RingQ"><span class="toc-text">RingQ</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%EF%BC%9A"><span class="toc-text">背景：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E7%9A%84%EF%BC%9A"><span class="toc-text">目的：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-text">使用方法：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%8A%A0%E8%BD%BD"><span class="toc-text">本地加载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E5%8A%A0%E8%BD%BD"><span class="toc-text">远程加载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%E5%8A%A0%E8%BD%BD"><span class="toc-text">绝对路径加载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CS-shellcode"><span class="toc-text">CS shellcode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BE%E4%B8%AA%E6%A0%97%E5%AD%90"><span class="toc-text">举个栗子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E6%AD%A5"><span class="toc-text">微步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#360%EF%BC%882024-06-24%E6%9B%B4%E6%96%B0%EF%BC%89"><span class="toc-text">360（2024.06.24更新）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-Defender%EF%BC%882024-06-24%E6%9B%B4%E6%96%B0%EF%BC%89"><span class="toc-text">Windows Defender（2024.06.24更新）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%AB%E7%BB%926-0%EF%BC%882024-06-24%E6%9B%B4%E6%96%B0%EF%BC%89"><span class="toc-text">火绒6.0（2024.06.24更新）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QVM202-%E6%8A%A5%E6%AF%92%E6%98%AF%E5%90%AF%E5%8F%91%E5%BC%8F%E9%9D%99%E6%80%81%E6%89%AB%E6%8F%8F%EF%BC%8C%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E8%B5%84%E6%BA%90%E4%BC%AA%E9%80%A0%E6%88%90%E6%AD%A3%E5%B8%B8%E6%96%87%E4%BB%B6%E4%B8%80%E6%A0%B7%E5%8D%B3%E5%8F%AF%E7%BB%95%E8%BF%87%E3%80%82"><span class="toc-text">QVM202 报毒是启发式静态扫描，修改文件资源伪造成正常文件一样即可绕过。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%AD%BE%E5%90%8D%E3%80%81%E6%96%87%E4%BB%B6%E5%90%8D%E3%80%81%E5%9B%BE%E6%A0%87%E3%80%81%E5%B1%9E%E6%80%A7%E4%BF%A1%E6%81%AF%E3%80%81%E8%B5%84%E6%BA%90%E2%80%A6"><span class="toc-text">添加签名、文件名、图标、属性信息、资源…</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QVM250%EF%BC%88bypass-360-QVM202%EF%BC%89"><span class="toc-text">QVM250（bypass 360 QVM202）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%B2%E5%BC%80%E6%BA%90%EF%BC%8C%E6%94%BE%E5%BF%83%E9%A3%9F%E7%94%A8%EF%BC%8C%E7%BC%96%E8%AF%91%E5%90%8E%E7%9A%84RingQ-exe%E6%98%AF%E7%BB%8F%E8%BF%87bypass-QVM202%E7%9A%84-%E5%B8%AE%E5%8A%A9%E6%87%92%E6%83%B0%E7%9A%84%E8%84%9A%E6%9C%AC%E5%B0%8F%E5%AD%90-%E5%A6%82%E4%B8%8D%E6%94%BE%E5%BF%83%E5%8F%AF%E8%87%AA%E8%A1%8C%E7%BC%96%E8%AF%91%E4%BD%BF%E7%94%A8QVM250%E5%8D%B3%E5%8F%AF%E3%80%82"><span class="toc-text">已开源，放心食用，编译后的RingQ.exe是经过bypass QVM202的 帮助懒惰的脚本小子 如不放心可自行编译使用QVM250即可。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E5%A6%82%E6%8A%A5%E6%AF%92%E5%B1%9E%E4%BA%8E%E6%AD%A3%E6%AD%A3%E6%AD%A3%E6%AD%A3%E6%AD%A3%E5%B8%B8%E7%8E%B0%E8%B1%A1%EF%BC%8C%E6%8F%90issues%EF%BC%88%E6%8A%A5%E6%AF%92%E6%88%AA%E5%9B%BEand%E6%97%B6%E9%97%B4%E7%8E%AF%E5%A2%83%E4%BF%A1%E6%81%AF%EF%BC%89%E8%80%90%E5%BF%83%E7%AD%89%E5%BE%85%E6%9B%B4%E6%96%B0%E5%8D%B3%E5%8F%AF%E3%80%82tips-Star%E5%90%8E%E6%9B%B4%E6%96%B0%E6%9B%B4%E5%BF%AB%EF%BC%81"><span class="toc-text">后续如报毒属于正正正正正常现象，提issues（报毒截图and时间环境信息）耐心等待更新即可。tips: Star后更新更快！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%85%E4%BE%9B%E8%BF%9B%E8%A1%8C%E5%AD%A6%E4%B9%A0%E7%A0%94%E7%A9%B6%EF%BC%8C%E5%88%87%E5%8B%BF%E7%94%A8%E4%BA%8E%E4%BB%BB%E4%BD%95%E9%9D%9E%E6%B3%95%E6%9C%AA%E6%8E%88%E6%9D%83%E7%9A%84%E6%B4%BB%E5%8A%A8%EF%BC%8C%E5%A6%82%E4%B8%AA%E4%BA%BA%E4%BD%BF%E7%94%A8%E8%BF%9D%E5%8F%8D%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3%E6%B3%95%E5%BE%8B%EF%BC%8C%E5%90%8E%E6%9E%9C%E4%B8%8E%E6%9C%AC%E4%BA%BA%E6%97%A0%E5%85%B3%E3%80%82"><span class="toc-text">项目仅供进行学习研究，切勿用于任何非法未授权的活动，如个人使用违反安全相关法律，后果与本人无关。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97"><span class="toc-text">更新日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TODO"><span class="toc-text">TODO</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90"><i class="tag post-item-tag">渗透工具推荐</i></a><a href="/tags/%E5%90%8E%E6%B8%97%E9%80%8F%E5%85%8D%E6%9D%80%E5%B7%A5%E5%85%B7"><i class="tag post-item-tag">后渗透免杀工具</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">64-后渗透免杀工具-RingQ-6月24号更新</h1><time class="has-text-grey" datetime="2024-06-25T06:34:18.000Z">2024-06-25</time><article class="mt-2 post-content"><h1 id="RingQ"><a href="#RingQ" class="headerlink" title="RingQ"></a>RingQ</h1><p><a href="https://github.com/T4y1oR/RingQ">https://github.com/T4y1oR/RingQ</a></p>
<h3 id="背景："><a href="#背景：" class="headerlink" title="背景："></a>背景：</h3><p>后渗透场景，杀毒软件落地秒了我的大保健 fscan mimikatz … 这还让我怎么内网渗透啊？</p>
<h3 id="目的："><a href="#目的：" class="headerlink" title="目的："></a>目的：</h3><p>不用关心怎么实现免杀，也不用浪费时间和精力去对某一款工具进行专项修改达成免杀效果</p>
<p>助力每一位像我这样的脚本小子快速实现免杀，hvv尽快打穿目标内网</p>
<p>支持bypass 360 火绒 Windows Defender，一键免杀上线CS、fscan、mimikatz …</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装:"></a>安装:</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">需要git命令</span></span><br><span class="line">git clone https://github.com/T4y1oR/RingQ.git</span><br><span class="line">cd RingQ</span><br></pre></td></tr></tbody></table></figure>



<h3 id="使用方法："><a href="#使用方法：" class="headerlink" title="使用方法："></a>使用方法：</h3><ol>
<li><p>你的任意exe工具，放在与Create.exe 同文件夹下运行即可，会生成一个混淆的main.txt文件。</p>
<p><em>Create.exe 此程序仅用于混淆生成main.txt文件，可能存在报毒(c++你懂的) 添加白名单or虚拟机断网使用都可以。</em></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Create.exe mimikatz.exe</span><br></pre></td></tr></tbody></table></figure>


</li>
<li><p>将main.txt和RingQ.exe上传到目标机器，执行 RingQ.exe ~</p>
<p>内置反沙箱等 执行后有些许延迟 耐心一会儿~</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RingQ.exe</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<h4 id="本地加载"><a href="#本地加载" class="headerlink" title="本地加载"></a>本地加载</h4><p><a href="https://github.com/T4y1oR/RingQ/blob/main/images/help-local.gif"><img src="https://github.com/T4y1oR/RingQ/raw/main/images/help-local.gif" alt="img"></a></p>
<h4 id="远程加载"><a href="#远程加载" class="headerlink" title="远程加载"></a>远程加载</h4><p><a href="https://github.com/T4y1oR/RingQ/blob/main/images/help-remote.gif"><img src="https://github.com/T4y1oR/RingQ/raw/main/images/help-remote.gif" alt="img"></a></p>
<h4 id="绝对路径加载"><a href="#绝对路径加载" class="headerlink" title="绝对路径加载"></a>绝对路径加载</h4><p><a href="https://github.com/T4y1oR/RingQ/blob/main/images/help-local-absolute.gif"><img src="https://github.com/T4y1oR/RingQ/raw/main/images/help-local-absolute.gif" alt="img"></a></p>
<h4 id="CS-shellcode"><a href="#CS-shellcode" class="headerlink" title="CS shellcode"></a>CS shellcode</h4><p><a href="https://github.com/T4y1oR/RingQ/blob/main/images/help-shellcode.gif"><img src="https://github.com/T4y1oR/RingQ/raw/main/images/help-shellcode.gif" alt="img"></a></p>
<h4 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h4><p><a href="https://github.com/T4y1oR/RingQ/blob/main/images/image-20240511172315793.png"><img src="https://github.com/T4y1oR/RingQ/raw/main/images/image-20240511172315793.png" alt="img"></a> <a href="https://github.com/T4y1oR/RingQ/blob/main/images/image-20240511172315791.png"><img src="https://github.com/T4y1oR/RingQ/raw/main/images/image-20240511172315791.png" alt="img"></a></p>
<h3 id="微步"><a href="#微步" class="headerlink" title="微步"></a><strong>微步</strong></h3><p><a href="https://github.com/T4y1oR/RingQ/blob/main/images/image-20240511162750465.png"><img src="https://github.com/T4y1oR/RingQ/raw/main/images/image-20240511162750465.png" alt="img"></a></p>
<h3 id="360（2024-06-24更新）"><a href="#360（2024-06-24更新）" class="headerlink" title="360（2024.06.24更新）"></a><strong>360</strong>（2024.06.24更新）</h3><p><a href="https://github.com/T4y1oR/RingQ/blob/main/images/360.png"><img src="https://github.com/T4y1oR/RingQ/raw/main/images/360.png" alt="img"></a> <a href="https://github.com/T4y1oR/RingQ/blob/main/images/360sandbox.png"><img src="https://github.com/T4y1oR/RingQ/raw/main/images/360sandbox.png" alt="img"></a></p>
<h3 id="Windows-Defender（2024-06-24更新）"><a href="#Windows-Defender（2024-06-24更新）" class="headerlink" title="Windows Defender（2024.06.24更新）"></a><strong>Windows Defender</strong>（2024.06.24更新）</h3><p><a href="https://github.com/T4y1oR/RingQ/blob/main/images/DF.png"><img src="https://github.com/T4y1oR/RingQ/raw/main/images/DF.png" alt="img"></a></p>
<h3 id="火绒6-0（2024-06-24更新）"><a href="#火绒6-0（2024-06-24更新）" class="headerlink" title="火绒6.0（2024.06.24更新）"></a><strong>火绒6.0</strong>（2024.06.24更新）</h3><p><a href="https://github.com/T4y1oR/RingQ/blob/main/images/hr.png"><img src="https://github.com/T4y1oR/RingQ/raw/main/images/hr.png" alt="img"></a></p>
<h3 id="QVM202-报毒是启发式静态扫描，修改文件资源伪造成正常文件一样即可绕过。"><a href="#QVM202-报毒是启发式静态扫描，修改文件资源伪造成正常文件一样即可绕过。" class="headerlink" title="QVM202 报毒是启发式静态扫描，修改文件资源伪造成正常文件一样即可绕过。"></a>QVM202 报毒是启发式静态扫描，修改文件资源伪造成正常文件一样即可绕过。</h3><h3 id="添加签名、文件名、图标、属性信息、资源…"><a href="#添加签名、文件名、图标、属性信息、资源…" class="headerlink" title="添加签名、文件名、图标、属性信息、资源…"></a>添加签名、文件名、图标、属性信息、资源…</h3><p><a href="https://github.com/T4y1oR/RingQ/blob/main/images/Snipaste_2024-05-19_18-15-10.png"><img src="https://github.com/T4y1oR/RingQ/raw/main/images/Snipaste_2024-05-19_18-15-10.png" alt="img"></a></p>
<p><em>该报毒不是主程序源码被360干掉，此程序我在2024.01月份就一直在实战中使用。</em></p>
<p><a href="https://github.com/T4y1oR/RingQ/blob/main/images/Snipaste_2024-05-19_18-54-11.png"><img src="https://github.com/T4y1oR/RingQ/raw/main/images/Snipaste_2024-05-19_18-54-11.png" alt="img"></a></p>
<h3 id="QVM250（bypass-360-QVM202）"><a href="#QVM250（bypass-360-QVM202）" class="headerlink" title="QVM250（bypass 360 QVM202）"></a><a href="https://github.com/T4y1oR/RingQ/tree/main/QVM250">QVM250</a>（bypass 360 QVM202）</h3><p><a href="https://github.com/T4y1oR/RingQ/blob/main/images/QVM250.gif"><img src="https://github.com/T4y1oR/RingQ/raw/main/images/QVM250.gif" alt="img"></a></p>
<p><em>图标支持自定义，存放在QVM250/main文件夹内即可。</em></p>
<h2 id="已开源，放心食用，编译后的RingQ-exe是经过bypass-QVM202的-帮助懒惰的脚本小子-如不放心可自行编译使用QVM250即可。"><a href="#已开源，放心食用，编译后的RingQ-exe是经过bypass-QVM202的-帮助懒惰的脚本小子-如不放心可自行编译使用QVM250即可。" class="headerlink" title="已开源，放心食用，编译后的RingQ.exe是经过bypass QVM202的 帮助懒惰的脚本小子 如不放心可自行编译使用QVM250即可。"></a><a href="https://github.com/T4y1oR/RingQ/tree/main/RingQ">已开源</a>，放心食用，编译后的RingQ.exe是经过bypass QVM202的 <del>帮助懒惰的脚本小子</del> 如不放心可自行编译使用<a href="https://github.com/T4y1oR/RingQ/tree/main/QVM250">QVM250</a>即可。</h2><h2 id="后续如报毒属于正正正正正常现象，提issues（报毒截图and时间环境信息）耐心等待更新即可。tips-Star后更新更快！"><a href="#后续如报毒属于正正正正正常现象，提issues（报毒截图and时间环境信息）耐心等待更新即可。tips-Star后更新更快！" class="headerlink" title="后续如报毒属于正正正正正常现象，提issues（报毒截图and时间环境信息）耐心等待更新即可。tips: Star后更新更快！"></a>后续如报毒属于正正正正正常现象，提issues（报毒截图and时间环境信息）耐心等待更新即可。tips: Star后更新更快！</h2><h2 id="项目仅供进行学习研究，切勿用于任何非法未授权的活动，如个人使用违反安全相关法律，后果与本人无关。"><a href="#项目仅供进行学习研究，切勿用于任何非法未授权的活动，如个人使用违反安全相关法律，后果与本人无关。" class="headerlink" title="项目仅供进行学习研究，切勿用于任何非法未授权的活动，如个人使用违反安全相关法律，后果与本人无关。"></a>项目仅供进行学习研究，切勿用于任何非法未授权的活动，如个人使用违反安全相关法律，后果与本人无关。</h2><h3 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h3><p>2024.06.24 360QVM202报毒 已更新，火绒标记Hacktools 已更新。</p>
<p>2024.06.21 360QVM202报毒 已更新，修改部分代码逻辑。</p>
<p>2024.06.20 360QVM202报毒 已更新，修复执行无响应。</p>
<p>2024.06.19 更新Banner，优化部分源码。</p>
<p>2024.06.18 360QVM202报毒 已更新。 <del>最近有点忙啊啊啊</del></p>
<p>2024.06.11 火绒标记Hacktools 已更新（Create.exe无需更新 仅用于生成混淆文件），360QVM202报毒 已更新。</p>
<p>2024.06.05 CMD执行卡住BUG 已修复。</p>
<p>2024.06.04 测试时遗留的StringTable 已删除。</p>
<p>2024.05.31-06.04 360QVM202报毒 已更新，开源RingQ</p>
<p>2024.05.30 360QVM202报毒 已更新，新增CS shellcode加载上线</p>
<p>2024.05.28 更新两种加载方式，远程加载and绝对路径加载</p>
<p>2024.05.27 360QVM202报毒 已更新</p>
<p>2024.05.24 RingQ 360QVM202报毒 已更新，Create火绒报毒 已更新，QVM250失效 已更新</p>
<p>2024.05.23 360QVM202报毒 已更新，火绒报毒mimikatz 已更新</p>
<p>2024.05.22 QVM250发布，bypass 360QVM202 持续报毒 生成后的文件多执行几次脚本 (开源项目有效期短)</p>
<p>2024.05.14-21 360QVM202报毒 已更新，这个报毒自行更换图标，添加签名… <del>如果持续出现这个问题，多点star出个专项bypass QVM202脚本</del> Releases新增RingQ.exe原编译出的main.exe文件，方便大家自定义修改降熵</p>
<p>2024.05.11 项目发布，微步纯绿 企业360云沙箱 火绒 卡巴斯基 <del>没传VT是为了能大家能用久点，大家随意</del></p>
<h3 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li>unhook</li>
<li><a href="https://github.com/T4y1oR/LoveSysdiag">不让我传fscan 直接干掉AV？ 项目: LoveSysdiag</a></li>
<li>远程加载</li>
<li>bypass QVM202</li>
<li>…</li>
</ul>
<p><a href="https://starchart.cc/T4y1oR/RingQ"><img src="https://camo.githubusercontent.com/6e694bfa45589629c4d573b63885bd187797be07e327eb80296860b2d07c07e7/68747470733a2f2f7374617263686172742e63632f543479316f522f52696e67512e7376673f76617269616e743d6164617074697665" alt="Stargazers over time"></a></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2024/12/15/36-%E4%BA%A4%E6%B5%81%E7%BE%A4-%E8%A7%A3%E5%AF%86/" title="交流群-需要解密"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 交流群-需要解密</span></a><a class="button is-default" href="/2024/06/15/63-%E5%A8%B1%E4%B9%90%E5%B7%A5%E5%85%B7-%E4%B8%80%E9%94%AE%E6%97%A5%E5%8D%AB%E6%98%9F%E5%B7%A5%E5%85%B7/" title="63-[娱乐工具]-一键日卫星工具"><span class="has-text-weight-semibold">下一页: 63-[娱乐工具]-一键日卫星工具</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Sgyling"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> 疯狂的杨CC 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>