<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>Golin-一体化的漏洞扫描工具</title><meta name="description" content="黑客常用工具"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + '011aebf2f9f9f3201930e159bcd66b17';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="https://pic.imgdb.cn/item/6639fa110ea9cb14038250f2.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="GOlin 一体化的漏洞扫描工具||链接https://github.com/selinuxG/Golin
下载链接:https://github.com/selinuxG/Golin/releases/tag/1.2.5
主要功能
主机覆盖探测、漏洞扫描、子域名扫描、端口扫描、各类服务数据库爆破、poc扫描、xss扫描、web标题探测、web指纹识别、web敏感信息泄露、web目录浏览、web文件下载、保障安全风险等问题风险自查等； 弱口令/未授权访问：40余种??组件； WEB识别：300余种； 漏洞扫描：XSS、任意文件访问、任意命令执行、敏感信息泄露、默认账户密码…； 资产扫描：扫描每个主机-&amp;gt;评估每个端口-&amp;gt;识别协议/组件-&amp;gt;基于组件协议进行弱口令、漏洞扫描-&amp;gt;输出报告

.."><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="杨CC的工具集合" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">疯狂的杨CC's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Golin-一体化的漏洞扫描工具</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">所有文章</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">所有文章</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#GOlin-%E4%B8%80%E4%BD%93%E5%8C%96%E7%9A%84%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7-%E9%93%BE%E6%8E%A5"><span class="toc-text">GOlin 一体化的漏洞扫描工具||链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5"><span class="toc-text">下载链接:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="toc-text">主要功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#web%E6%A8%A1%E5%BC%8F%E9%A2%84%E7%BA%A6-%E4%BB%85%E6%94%AF%E6%8C%81%E8%BF%90%E8%A1%8C%E7%AD%89%E4%BF%9D-%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE%E9%85%8D%E7%BD%AE%E5%8A%9F%E8%83%BD"><span class="toc-text">web模式预约(仅支持运行等保&#x2F;安全配置配置功能)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E4%BA%A7-%E7%BB%84%E4%BB%B6-%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E5%8A%9F%E8%83%BD%E9%A2%84%E8%A7%88"><span class="toc-text">资产&#x2F;组件&#x2F;漏洞扫描功能预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WEB%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F%E6%A8%A1%E5%BC%8F%E9%A2%84%E8%A7%88"><span class="toc-text">WEB目录扫描模式预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%B1%E5%8F%A3%E4%BB%A4-%E6%9C%AA%E6%8E%88%E6%9D%83%E7%8E%B0%E9%98%B6%E6%AE%B5%E6%94%AF%E6%8C%81%E7%B1%BB%E5%9E%8B"><span class="toc-text">弱口令&#x2F;未授权现阶段支持类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E4%BA%A7%E6%89%AB%E6%8F%8F%E7%8E%B0%E9%98%B6%E6%AE%B5%E6%94%AF%E6%8C%81%E5%8A%9F%E8%83%BD"><span class="toc-text">资产扫描现阶段支持功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F%E7%8E%B0%E9%98%B6%E6%AE%B5%E6%94%AF%E6%8C%81%E5%8A%9F%E8%83%BD"><span class="toc-text">web目录扫描现阶段支持功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%84%E7%8E%B0%E9%98%B6%E6%AE%B5%E6%94%AF%E6%8C%81%E7%B1%BB%E5%9E%8B"><span class="toc-text">自动化测评现阶段支持类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%90%AF%E5%8A%A8%E5%8F%82%E6%95%B0"><span class="toc-text">常用启动参数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%98%9F%E5%9B%BE"><span class="toc-text">星图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="toc-text">免责声明</span></a></div><div class="column is-9"><header class="my-4"><a href="/tags/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90"><i class="tag post-item-tag">渗透工具推荐</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Golin-一体化的漏洞扫描工具</h1><time class="has-text-grey" datetime="2024-02-24T08:14:46.000Z">2024-02-24</time><article class="mt-2 post-content"><h2 id="GOlin-一体化的漏洞扫描工具-链接"><a href="#GOlin-一体化的漏洞扫描工具-链接" class="headerlink" title="GOlin 一体化的漏洞扫描工具||链接"></a>GOlin 一体化的漏洞扫描工具||链接</h2><p><a href="https://github.com/selinuxG/Golin">https://github.com/selinuxG/Golin</a></p>
<h2 id="下载链接"><a href="#下载链接" class="headerlink" title="下载链接:"></a>下载链接:</h2><p><a href="https://github.com/selinuxG/Golin/releases/tag/1.2.5">https://github.com/selinuxG/Golin/releases/tag/1.2.5</a></p>
<h1 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h1><blockquote>
<p>主机覆盖探测、漏洞扫描、子域名扫描、端口扫描、各类服务数据库爆破、poc扫描、xss扫描、web标题探测、web指纹识别、web敏感信息泄露、web目录浏览、web文件下载、保障安全风险等问题风险自查等； 弱口令/未授权访问：40余种??组件； WEB识别：300余种； 漏洞扫描：XSS、任意文件访问、任意命令执行、敏感信息泄露、默认账户密码…； 资产扫描：扫描每个主机-&gt;评估每个端口-&gt;识别协议/组件-&gt;基于组件协议进行弱口令、漏洞扫描-&gt;输出报告</p>
</blockquote>
<h2 id="web模式预约-仅支持运行等保-安全配置配置功能"><a href="#web模式预约-仅支持运行等保-安全配置配置功能" class="headerlink" title="web模式预约(仅支持运行等保/安全配置配置功能)"></a>web模式预约(仅支持运行等保/安全配置配置功能)</h2><p><a href="https://github.com/selinuxG/Golin/blob/master/images/web.jpg"><img src="https://github.com/selinuxG/Golin/raw/master/images/web.jpg" alt="网络"></a></p>
<h2 id="资产-组件-漏洞扫描功能预览"><a href="#资产-组件-漏洞扫描功能预览" class="headerlink" title="资产/组件/漏洞扫描功能预览"></a>资产/组件/漏洞扫描功能预览</h2><p><a href="https://github.com/selinuxG/Golin/blob/master/images/port.jpg"><img src="https://github.com/selinuxG/Golin/raw/master/images/port.jpg" alt="港口"></a></p>
<h2 id="WEB目录扫描模式预览"><a href="#WEB目录扫描模式预览" class="headerlink" title="WEB目录扫描模式预览"></a>WEB目录扫描模式预览</h2><p><a href="https://github.com/selinuxG/Golin/blob/master/images/dirsearch.jpg"><img src="https://github.com/selinuxG/Golin/raw/master/images/dirsearch.jpg" alt="目录搜索"></a></p>
<h2 id="弱口令-未授权现阶段支持类型"><a href="#弱口令-未授权现阶段支持类型" class="headerlink" title="弱口令/未授权现阶段支持类型"></a>弱口令/未授权现阶段支持类型</h2><table>
<thead>
<tr>
<th>序号</th>
<th>类型</th>
<th>是否支持</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>SSH</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>远程开发计划</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>文件传输协议</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>MySQL</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>PostgreSQL</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>雷迪斯</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>SQL数据库</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>中小企业</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>远程登录</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>雄猫</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>芒果数据库</td>
<td>√</td>
<td>仅验证未授权访问</td>
</tr>
<tr>
<td>12</td>
<td>弹性搜索</td>
<td>√</td>
<td>仅验证未授权访问</td>
</tr>
<tr>
<td>13</td>
<td>甲骨文</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>动物园管理员</td>
<td>√</td>
<td>仅验证未授权访问</td>
</tr>
<tr>
<td>15</td>
<td>达博</td>
<td>√</td>
<td>仅验证默认账户</td>
</tr>
<tr>
<td>16</td>
<td>NPS</td>
<td>√</td>
<td>仅验证默认账户</td>
</tr>
<tr>
<td>17 号</td>
<td>德鲁伊</td>
<td>√</td>
<td>仅验证未授权访问</td>
</tr>
<tr>
<td>18</td>
<td>活跃的MQ</td>
<td>√</td>
<td>仅验证默认账户</td>
</tr>
<tr>
<td>20</td>
<td>沙发数据库</td>
<td>√</td>
<td>仅验证未授权访问</td>
</tr>
<tr>
<td>21</td>
<td>Hadoop-管理</td>
<td>√</td>
<td>仅验证未授权访问</td>
</tr>
<tr>
<td>22</td>
<td>阿帕奇Spark</td>
<td>√</td>
<td>仅验证未授权访问</td>
</tr>
<tr>
<td>23</td>
<td>昂首阔步</td>
<td>√</td>
<td>仅验证未授权访问</td>
</tr>
<tr>
<td>24</td>
<td>木花</td>
<td>√</td>
<td>仅验证未授权访问</td>
</tr>
<tr>
<td>25</td>
<td>卡夫卡管理器</td>
<td>√</td>
<td>仅验证未授权访问</td>
</tr>
<tr>
<td>26</td>
<td>詹金斯</td>
<td>√</td>
<td>仅验证未授权访问</td>
</tr>
<tr>
<td>27</td>
<td>一切</td>
<td>√</td>
<td>仅验证未授权访问</td>
</tr>
<tr>
<td>28</td>
<td>D-Link 路由器</td>
<td>√</td>
<td>仅验证默认账户</td>
</tr>
<tr>
<td>29</td>
<td>纳科斯</td>
<td>√</td>
<td>仅验证默认账户</td>
</tr>
<tr>
<td>30</td>
<td>Hive服务器</td>
<td>√</td>
<td>仅验证未授权访问</td>
</tr>
<tr>
<td>31</td>
<td>DockerRegistry</td>
<td>√</td>
<td>仅验证未授权访问</td>
</tr>
<tr>
<td>32</td>
<td>阿帕奇风暴</td>
<td>√</td>
<td>仅验证未授权访问</td>
</tr>
<tr>
<td>33</td>
<td>普罗米修斯</td>
<td>√</td>
<td>仅验证未授权访问</td>
</tr>
<tr>
<td>34</td>
<td>节点导出器</td>
<td>√</td>
<td>仅验证未授权访问</td>
</tr>
<tr>
<td>35</td>
<td>阿帕奇德鲁伊</td>
<td>√</td>
<td>仅验证未授权访问</td>
</tr>
<tr>
<td>36</td>
<td>扎比克斯</td>
<td>√</td>
<td>仅验证默认账户</td>
</tr>
<tr>
<td>37</td>
<td>Jupyter实验室</td>
<td>√</td>
<td>仅验证未授权访问</td>
</tr>
<tr>
<td>38</td>
<td>XXL工作</td>
<td>√</td>
<td>仅验证默认账户</td>
</tr>
<tr>
<td>39</td>
<td>WIFISKY7层流控路由器</td>
<td>√</td>
<td>仅验证默认账户</td>
</tr>
<tr>
<td>40</td>
<td>Apache-APISIX</td>
<td>√</td>
<td>仅验证默认账户</td>
</tr>
<tr>
<td>41</td>
<td>阿里巴巴-哨兵</td>
<td>√</td>
<td>仅验证默认账户</td>
</tr>
<tr>
<td>42</td>
<td>飞致云-DateEase</td>
<td>√</td>
<td>仅验证默认账户</td>
</tr>
<tr>
<td>43</td>
<td>Apache-Solr-管理</td>
<td>√</td>
<td>仅验证未授权访问</td>
</tr>
<tr>
<td>44</td>
<td>EasyCVR视频管理平台</td>
<td>√</td>
<td>仅验证默认账户</td>
</tr>
<tr>
<td>45</td>
<td>使用友-移动系统管理</td>
<td>√</td>
<td>仅验证未授权访问</td>
</tr>
<tr>
<td>46</td>
<td>杰拉皮</td>
<td>√</td>
<td>仅验证默认账户</td>
</tr>
<tr>
<td>47</td>
<td>蒙戈快递</td>
<td>√</td>
<td>仅验证未授权访问</td>
</tr>
</tbody></table>
<h2 id="资产扫描现阶段支持功能"><a href="#资产扫描现阶段支持功能" class="headerlink" title="资产扫描现阶段支持功能"></a>资产扫描现阶段支持功能</h2><table>
<thead>
<tr>
<th>序号</th>
<th>功能</th>
<th>是否支持</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>多线程</td>
<td>√</td>
<td>默认为100梯度，可通过-c指定梯度数</td>
</tr>
<tr>
<td>2</td>
<td>指定端口</td>
<td>√</td>
<td>格式支持1,2,3,2-20</td>
</tr>
<tr>
<td>3</td>
<td>指定IP</td>
<td>√</td>
<td>格式支持192.168.1.1,192.168.1.1/24,192.168.1-10, <a href="http://www.baidu.com/">http://www.baidu.com</a></td>
</tr>
<tr>
<td>4</td>
<td>故障排除端口/主机</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>扫描前探测主机主机</td>
<td>√</td>
<td>基于ping，可通过–noping跳过探测</td>
</tr>
<tr>
<td>6</td>
<td>打乱主机顺序</td>
<td>√</td>
<td>默认不打乱,可通过–随机进行打乱</td>
</tr>
<tr>
<td>7</td>
<td>协议识别</td>
<td>√</td>
<td>目前支持常见协议：ssh、redis、https、https、MySQL、pgsql、ftp等</td>
</tr>
<tr>
<td>8</td>
<td>超时时间</td>
<td>√</td>
<td>默认5秒，可通过-t指定</td>
</tr>
<tr>
<td>9</td>
<td>识别网</td>
<td>√</td>
<td>目前支持识别服务器、标题、ssl证书</td>
</tr>
<tr>
<td>10</td>
<td>结果保存</td>
<td>√</td>
<td>默认保存保存到portscan.xlsx</td>
</tr>
<tr>
<td>11</td>
<td>主机操作系统识别</td>
<td>√</td>
<td>基于ttl</td>
</tr>
<tr>
<td>12</td>
<td>组件识别</td>
<td>√</td>
<td>目前使用300+</td>
</tr>
<tr>
<td>13</td>
<td>自动扫描弱口令</td>
<td>√</td>
<td>rdp、ssh、redis、mysql、oracle、es、telnet、pgsql等40+种</td>
</tr>
<tr>
<td>14</td>
<td>web自动扫描xss</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>web自动扫描漏洞</td>
<td>√</td>
<td>扫描poc、未授权访问、目录泄露</td>
</tr>
<tr>
<td>16</td>
<td>快速扫描格式</td>
<td>√</td>
<td>支持格式：<a href="https://192.168.1.xn--1:9090http-hh3i//192.168.1.1:9090、192.168.1.1:9090/login/index.php">https://192.168.1.1:9090、http://192.168.1.1:9090、192.168.1.1:9090/login/index.php</a></td>
</tr>
<tr>
<td>17 号</td>
<td>sql注入扫描</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>18</td>
<td>佛法数据</td>
<td>√</td>
<td>需设置fofa_email、fofa_key、fofa_size环境变量</td>
</tr>
<tr>
<td>19</td>
<td>网站截图</td>
<td>√</td>
<td>需要本地配备chrom浏览器</td>
</tr>
</tbody></table>
<h2 id="web目录扫描现阶段支持功能"><a href="#web目录扫描现阶段支持功能" class="headerlink" title="web目录扫描现阶段支持功能"></a>web目录扫描现阶段支持功能</h2><table>
<thead>
<tr>
<th>序号</th>
<th>功能</th>
<th>是否支持</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>多线程</td>
<td>√</td>
<td>默认为30欧元</td>
</tr>
<tr>
<td>2</td>
<td>自定义状态码</td>
<td>√</td>
<td>默认为200</td>
</tr>
<tr>
<td>3</td>
<td>代理模式</td>
<td>√</td>
<td>http/s、袜子</td>
</tr>
<tr>
<td>4</td>
<td>返回标题</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>超时等待时常</td>
<td>√</td>
<td>默认为3秒</td>
</tr>
<tr>
<td>6</td>
<td>循环等待</td>
<td>√</td>
<td>默认为无限制</td>
</tr>
<tr>
<td>7</td>
<td>网址</td>
<td>√</td>
<td>3W+</td>
</tr>
<tr>
<td>8</td>
<td>自定义用户代理</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>重传</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>爬虫</td>
<td></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>结果保存</td>
<td>√</td>
<td>保存到dirScan.json</td>
</tr>
<tr>
<td>12</td>
<td>内置字典</td>
<td>√</td>
<td>3W条目录路径</td>
</tr>
<tr>
<td>13</td>
<td>识别目录浏览</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>识别敏感信息泄露</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>识别文件下载</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>xss扫描</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>17 号</td>
<td>组件识别</td>
<td>√</td>
<td>目前使用300+</td>
</tr>
</tbody></table>
<h2 id="自动化测评现阶段支持类型"><a href="#自动化测评现阶段支持类型" class="headerlink" title="自动化测评现阶段支持类型"></a>自动化测评现阶段支持类型</h2><table>
<thead>
<tr>
<th>序号</th>
<th>类型</th>
<th>是否支持</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>森托斯</td>
<td>√</td>
<td>SSH远程或本地运行</td>
</tr>
<tr>
<td>2</td>
<td>视窗</td>
<td>√</td>
<td>本地运行</td>
</tr>
<tr>
<td>3</td>
<td>雷迪斯</td>
<td>√</td>
<td>远程或本地运行</td>
</tr>
<tr>
<td>4</td>
<td>PostgreSQL</td>
<td>√</td>
<td>远程或本地运行</td>
</tr>
<tr>
<td>5</td>
<td>甲骨文</td>
<td>√</td>
<td>远程或本地运行</td>
</tr>
<tr>
<td>6</td>
<td>SQL数据库</td>
<td>√</td>
<td>远程或本地运行</td>
</tr>
<tr>
<td>7</td>
<td>新华三</td>
<td>√</td>
<td>SSH远程</td>
</tr>
<tr>
<td>8</td>
<td>华为</td>
<td>√</td>
<td>SSH远程</td>
</tr>
<tr>
<td>9</td>
<td>AIX</td>
<td>√</td>
<td>可自定义命令未内置</td>
</tr>
<tr>
<td>10</td>
<td>乌班图</td>
<td>√</td>
<td>可自定义命令未内置</td>
</tr>
<tr>
<td>11</td>
<td>MongoDB</td>
<td></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>弹性搜索</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="常用启动参数"><a href="#常用启动参数" class="headerlink" title="常用启动参数"></a>常用启动参数</h1><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">golin web (通过web方式启动,仅支持等保功能)</span><br><span class="line">golin port (自动读取本地网卡IP地址段进行扫描,过滤虚拟网卡地址段)</span><br><span class="line">golin port -i 192.168.1.1/24 (扫描c段端口并扫描弱口令、xss、poc漏洞)+组建</span><br><span class="line">golin port -i 192.168.1.1/24 --ipfile ip.txt (扫描指定IP段的同时扫描ip.txt文件中的主机,默认读取ip.txt,目录下如果存在不使用--ipfile也会读取)</span><br><span class="line">golin port --fofa 'app="nps" &amp;&amp; port="8080"' (调用fofa数据进行扫描)</span><br><span class="line">golin port -i 192.168.1.1:8080 (快速扫描某一主机的特定端口)</span><br><span class="line">golin port -i http://www.test.com:18080 (扫描网站首页)</span><br><span class="line">golin port -i http://www.test.com:18080/info (扫描网站特定页)</span><br><span class="line">golin port -i 192.168.1.1/24 -c 1000 -t 10(仅扫描c段端口并设置并发数为1000,端口连接超时为10秒)</span><br><span class="line">golin port -i 192.168.1.1/24 --noping --nocrack --random(扫描c段端口但不探测存活不扫描弱口令,并且打乱主机顺序扫描)</span><br><span class="line">golin port -i 192.168.1.1/24 --noimg(不进行网站截图)</span><br><span class="line">golin port -i 192.168.1.1/24 --nopoc(扫描c段端口但禁用扫描漏洞)</span><br><span class="line">golin dirsearch -u https://tegitst.com -f 字典.txt --code 200,404 (扫描状态码为200以及404的web目录)</span><br><span class="line">golin [linux、mysql、oracle、sqlserver、redis、windows...] (按照3级等保要求核查各项安全配置生成html形式报告)</span><br><span class="line">golin update (检查是否可更新)</span><br></pre></td></tr></tbody></table></figure>



<h1 id="星图"><a href="#星图" class="headerlink" title="星图"></a>星图</h1><p><a href="https://starchart.cc/selinuxG/Golin"><img src="https://camo.githubusercontent.com/36080053f16386d174402f3a0a7f57a86e24abd9fa9881ce700e772a733d9c91/68747470733a2f2f7374617263686172742e63632f73656c696e7578472f476f6c696e2e737667" alt="随着时间的推移观星者"></a></p>
<h1 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h1><p>本工具仅面向合法授权的企业安全建设行为，如您需要测试本工具的可用性，请自行搭建靶机环境。</p>
<p>在使用本工具进行检测时，您应确保该行为符合当地的法律法规，并且已获得足够的授权。请勿对未授权的目标进行扫描。</p>
<p>如果您在使用本工具的过程中存在任何非法行为，您需自行承担相应的一切后果。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2024/02/24/11-cs4.8%E5%AE%89%E8%A3%85/" title="Cobalt Strike 4.8安装教程"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: Cobalt Strike 4.8安装教程</span></a><a class="button is-default" href="/2024/02/24/18-Jenkins%E7%BB%BC%E5%90%88%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E5%B7%A5%E5%85%B7/" title="Jenkins-综合漏洞利用工具"><span class="has-text-weight-semibold">下一页: Jenkins-综合漏洞利用工具</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Sgyling"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> 疯狂的杨CC 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>