<!DOCTYPE html><html class="appearance-auto" lang="zh-Hans"><head><meta charset="UTF-8"><title>CloakQuest3r-寻找服务器真实IP地址.</title><meta name="description" content="黑客常用工具"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + '011aebf2f9f9f3201930e159bcd66b17';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="https://pic.imgdb.cn/item/6639fa110ea9cb14038250f2.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="CloakQuest3r -绕过防护-获取真实IP地址.而且还是爆破子域名最快的工具?CloakQuest3r 是一款功能强大的 Python 工具，经过精心设计，可揭示由 Cloudflare 和其他替代方案（一项广泛采用的 Web 安全和性能增强服务）保护的网站的真实 IP 地址。其核心任务是准确识别隐藏在 Cloudflare 防护罩后面的 Web 服务器的实际 IP 地址。子域扫描被用作实现这一目标的关键技术。对于寻求执行全面安全评估并识别可能被 Cloudflare 安全措施掩盖的漏洞的渗透测试人员、安全专业人员和 Web 管理员来说，该工具是宝贵的资源。
主要特征：

真实 IP 检测： CloakQuest3r 擅长发现使用 Cloudflare 服务的 Web 服务器的真实 IP 地址。这一.."><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="杨CC的小世界" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">疯狂的杨CC's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">CloakQuest3r-寻找服务器真实IP地址.</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">所有文章</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">所有文章</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CloakQuest3r-%E7%BB%95%E8%BF%87%E9%98%B2%E6%8A%A4-%E8%8E%B7%E5%8F%96%E7%9C%9F%E5%AE%9EIP%E5%9C%B0%E5%9D%80-%E8%80%8C%E4%B8%94%E8%BF%98%E6%98%AF%E7%88%86%E7%A0%B4%E5%AD%90%E5%9F%9F%E5%90%8D%E6%9C%80%E5%BF%AB%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="toc-text">CloakQuest3r -绕过防护-获取真实IP地址.而且还是爆破子域名最快的工具?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E8%89%B2%EF%BC%9A"><span class="toc-text">特色：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-text">局限性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%A5%E5%B7%A5%E5%85%B7%E6%98%AF%E6%A6%82%E5%BF%B5%E9%AA%8C%E8%AF%81%EF%BC%8C%E4%BB%85%E7%94%A8%E4%BA%8E%E6%95%99%E8%82%B2%E7%9B%AE%E7%9A%84%E3%80%82"><span class="toc-text">该工具是概念验证，仅用于教育目的。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%85%BC%E5%AE%B9%E6%80%A7%EF%BC%9A"><span class="toc-text">操作系统兼容性：     </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="toc-text">要求：   </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8-replit-com-%E4%B8%8A%E5%9C%A8%E7%BA%BF%E8%BF%90%E8%A1%8C"><span class="toc-text">在 replit.com 上在线运行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%A1%E7%8C%AE%EF%BC%9A"><span class="toc-text">贡献：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%98%B4%F0%9F%A5%B1%F0%9F%98%AA%F0%9F%92%A4%E5%BE%85%E5%8A%9E%E4%BA%8B%E9%A1%B9%EF%BC%9A"><span class="toc-text">😴🥱😪💤待办事项：</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90"><i class="tag post-item-tag">渗透工具推荐</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">CloakQuest3r-寻找服务器真实IP地址.</h1><time class="has-text-grey" datetime="2024-02-25T12:14:46.000Z">2024-02-25</time><article class="mt-2 post-content"><h2 id="CloakQuest3r-绕过防护-获取真实IP地址-而且还是爆破子域名最快的工具"><a href="#CloakQuest3r-绕过防护-获取真实IP地址-而且还是爆破子域名最快的工具" class="headerlink" title="CloakQuest3r -绕过防护-获取真实IP地址.而且还是爆破子域名最快的工具?"></a>CloakQuest3r -绕过防护-获取真实IP地址.而且还是爆破子域名最快的工具?</h2><p>CloakQuest3r 是一款功能强大的 Python 工具，经过精心设计，可揭示由 Cloudflare 和其他替代方案（一项广泛采用的 Web 安全和性能增强服务）保护的网站的真实 IP 地址。其核心任务是准确识别隐藏在 Cloudflare 防护罩后面的 Web 服务器的实际 IP 地址。子域扫描被用作实现这一目标的关键技术。对于寻求执行全面安全评估并识别可能被 Cloudflare 安全措施掩盖的漏洞的渗透测试人员、安全专业人员和 Web 管理员来说，该工具是宝贵的资源。</p>
<p><strong>主要特征：</strong></p>
<ul>
<li><strong>真实 IP 检测：</strong> CloakQuest3r 擅长发现使用 Cloudflare 服务的 Web 服务器的真实 IP 地址。这一关键信息对于进行全面的渗透测试和确保网络资产的安全至关重要。</li>
<li><strong>子域扫描：</strong>子域扫描是查找真实 IP 地址过程中的基本组成部分。它有助于识别负责托管网站及其相关子域的实际服务器。</li>
<li><strong>IP 地址历史记录：</strong>检索给定域的历史 IP 地址信息。它使用 ViewDNS 服务来获取和显示 IP 地址、位置、所有者和上次查看日期等详细信息。</li>
<li><strong>SSL 证书分析：</strong>提取并分析与目标域关联的 SSL 证书。这可以提供有关托管基础设施的附加信息，并有可能泄露真实的 IP 地址。</li>
<li><strong>SecurityTrails API（可选）：</strong> 如果您将免费的 SecurityTrails API 密钥添加到 config.ini 文件中，则可以从 SecurityTrails 检索历史 IP 信息。</li>
<li><strong>线程扫描：</strong>为了提高效率并加快真实 IP 检测过程，CloakQuest3r 使用线程。此功能可以扫描大量子域列表，而无需显着延长执行时间。</li>
<li><strong>详细报告：</strong>该工具提供全面的输出，包括扫描的子域总数、找到的子域总数以及扫描所需的时间。在此过程中公开的任何真实 IP 地址也会被显示，以便于深入分析和渗透测试。</li>
</ul>
<p>借助 CloakQuest3r，您可以自信地评估网站安全性、发现隐藏的漏洞，并通过公开隐藏在 Cloudflare 保护层后面的真实 IP 地址来保护您的 Web 资产。</p>
<h4 id="特色："><a href="#特色：" class="headerlink" title="特色："></a>特色：</h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CloakQuest3r``Top 20 Most Popular Hacking Tools`是2023 年的其中之一`KitPloit</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li><a href="https://www.kitploit.com/2023/12/top-20-most-popular-hacking-tools-in.html">2023 年 20 种最受欢迎的黑客工具</a></li>
</ul>
<h4 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- Sometimes it can't detect the real Ip.</span><br><span class="line"></span><br><span class="line">- CloakQuest3r combines multiple indicators to uncover real IP addresses behind Cloudflare. While subdomain scanning is a part of the process, we do not assume that all subdomains' A records point to the target host. The tool is designed to provide valuable insights but may not work in every scenario. We welcome any specific suggestions for improvement.</span><br><span class="line"></span><br><span class="line">- We created a proof of concept, but it's not well-written. We welcome pull requests to improve it.</span><br><span class="line"></span><br><span class="line">1. False Negatives: CloakReveal3r may not always accurately identify the real IP address behind Cloudflare, particularly for websites with complex network configurations or strict security measures.</span><br><span class="line"></span><br><span class="line">2. Dynamic Environments: Websites' infrastructure and configurations can change over time. The tool may not capture these changes, potentially leading to outdated information.</span><br><span class="line"></span><br><span class="line">3. Subdomain Variation: While the tool scans subdomains, it doesn't guarantee that all subdomains' A records will point to the primary host. Some subdomains may also be protected by Cloudflare.</span><br></pre></td></tr></tbody></table></figure>



<h4 id="该工具是概念验证，仅用于教育目的。"><a href="#该工具是概念验证，仅用于教育目的。" class="headerlink" title="该工具是概念验证，仅用于教育目的。"></a>该工具是概念验证，仅用于教育目的。</h4><hr>
<h4 id="操作系统兼容性："><a href="#操作系统兼容性：" class="headerlink" title="操作系统兼容性：     "></a>操作系统兼容性：  <a href="https://camo.githubusercontent.com/0825e0d13a2e355ab5aa1ccc2773878bb7089111646767276f0b621bae2eb403/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f57696e646f77732d3035313232413f7374796c653d666f722d7468652d6261646765266c6f676f3d77696e646f7773"><img src="https://camo.githubusercontent.com/0825e0d13a2e355ab5aa1ccc2773878bb7089111646767276f0b621bae2eb403/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f57696e646f77732d3035313232413f7374796c653d666f722d7468652d6261646765266c6f676f3d77696e646f7773" alt="img"></a> <a href="https://camo.githubusercontent.com/9c344f779907c0d4267caa574f27fe72819712469967f411e6db7cc5a07c5a68/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f4c696e75782d3035313232413f7374796c653d666f722d7468652d6261646765266c6f676f3d6c696e7578"><img src="https://camo.githubusercontent.com/9c344f779907c0d4267caa574f27fe72819712469967f411e6db7cc5a07c5a68/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f4c696e75782d3035313232413f7374796c653d666f722d7468652d6261646765266c6f676f3d6c696e7578" alt="img"></a> <a href="https://camo.githubusercontent.com/c5e66de293ad5e36c75502d4e9b6bc21e7e10c6c80a5081fa041adc334c5a367/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f416e64726f69642d3035313232413f7374796c653d666f722d7468652d6261646765266c6f676f3d616e64726f6964"><img src="https://camo.githubusercontent.com/c5e66de293ad5e36c75502d4e9b6bc21e7e10c6c80a5081fa041adc334c5a367/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f416e64726f69642d3035313232413f7374796c653d666f722d7468652d6261646765266c6f676f3d616e64726f6964" alt="img"></a> <a href="https://camo.githubusercontent.com/4d89a67864d198e1a612a51a1b2c2e7d938628c6e5152fd1a8d4c3c97f41808e/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6d61634f532d3035313232413f7374796c653d666f722d7468652d6261646765266c6f676f3d6d61636f73"><img src="https://camo.githubusercontent.com/4d89a67864d198e1a612a51a1b2c2e7d938628c6e5152fd1a8d4c3c97f41808e/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6d61634f532d3035313232413f7374796c653d666f722d7468652d6261646765266c6f676f3d6d61636f73" alt="img"></a></h4><h4 id="要求："><a href="#要求：" class="headerlink" title="要求：   "></a>要求：  <a href="https://camo.githubusercontent.com/72cc453bfaa3fb96883c90c6421df75856d4248fc7373d7e564c989143f8bf7f/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f507974686f6e2d3035313232413f7374796c653d666f722d7468652d6261646765266c6f676f3d707974686f6e"><img src="https://camo.githubusercontent.com/72cc453bfaa3fb96883c90c6421df75856d4248fc7373d7e564c989143f8bf7f/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f507974686f6e2d3035313232413f7374796c653d666f722d7468652d6261646765266c6f676f3d707974686f6e" alt="img"></a> <a href="https://camo.githubusercontent.com/e2359785a0e6de4231c6bfa16b8bcddb08127c9268928869c432cc0fd2fe1086/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f4769742d3035313232413f7374796c653d666f722d7468652d6261646765266c6f676f3d676974"><img src="https://camo.githubusercontent.com/e2359785a0e6de4231c6bfa16b8bcddb08127c9268928869c432cc0fd2fe1086/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f4769742d3035313232413f7374796c653d666f722d7468652d6261646765266c6f676f3d676974" alt="img"></a></h4><p><strong>如何使用：</strong></p>
<ol>
<li><p>使用单个命令行参数运行 CloudScan：您要分析的目标域。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/spyboy-productions/CloakQuest3r.git</span><br></pre></td></tr></tbody></table></figure>



<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd CloakQuest3r</span><br></pre></td></tr></tbody></table></figure>



<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install -r requirements.txt</span><br></pre></td></tr></tbody></table></figure>

<p>如果是电脑上有两个python环境,2和3.则命令更换为<br>python3 -m pip install -r requirements.txt</p>
<p><code>For Termux(android) User``cryptography</code>如果使用requirements.txt安装时遇到问题，请使用下面给出的命令</p>
<p><code>pkg install python-cryptography</code></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python cloakquest3r.py example.com</span><br></pre></td></tr></tbody></table></figure>


</li>
<li><p>该工具将检查网站是否使用 Cloudflare。如果没有，它会通知您并询问您是否仍要继续。</p>
</li>
<li><p>如果检测到 Cloudflare，它会首先打印历史 IP 记录，然后扫描子域并识别其真实 IP 地址。</p>
</li>
<li><p>您将收到详细的输出，包括扫描的子域数量、找到的子域总数以及扫描所需的时间。</p>
</li>
<li><p>任何找到的真实IP地址都会显示出来，以便您进行进一步的分析和渗透测试。</p>
</li>
</ol>
<p>它通过提供清晰、有组织且内容丰富的报告，简化了评估网站安全的过程。使用它来增强您的安全评估、识别潜在漏洞并保护您的网络资产。</p>
<hr>
<p><strong>可选</strong>：<a href="https://securitytrails.com/">SecurityTrails API</a></p>
<p>从 SecurityTrails 检索历史 IP 信息。如果您有 API 密钥，请将其添加到配置文件 (config.ini) 中。</p>
<p>初次执行脚本时，它会生成一个包含以下内容的 config.ini 文件：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[DEFAULT]</span><br><span class="line">securitytrails_api_key = your_api_key</span><br></pre></td></tr></tbody></table></figure>



<p>随后，该脚本尝试从 SecurityTrails API 检索数据。如果由于配额限制或站点不可用等原因导致检索失败，则会优雅地跳过相应的功能。</p>
<hr>
<h4 id="在-replit-com-上在线运行"><a href="#在-replit-com-上在线运行" class="headerlink" title="在 replit.com 上在线运行"></a>在 replit.com 上在线运行</h4><p>这只是一个演示，并非所有功能都可用。请安装该工具以充分发挥其潜力。</p>
<p><a href="https://replit.com/@spyb0y/CloakQuest3r"><img src="https://camo.githubusercontent.com/373b6e697b06b2d984b47d282c2f9d62cbb41c9270b734844ec2aba160de06b5/68747470733a2f2f7265706c2e69742f62616467652f6769746875622f737079626f792d70726f64756374696f6e732f436c6f616b51756573743372" alt="在 Repl.it 上运行"></a></p>
<hr>
<h4 id="贡献："><a href="#贡献：" class="headerlink" title="贡献："></a>贡献：</h4><p>欢迎贡献和功能请求！如果您遇到任何问题或有改进的想法，请随时提出问题或提交拉取请求。</p>
<h4 id="😴🥱😪💤待办事项："><a href="#😴🥱😪💤待办事项：" class="headerlink" title="😴🥱😪💤待办事项："></a>😴🥱😪💤待办事项：</h4><ul>
<li>在子域扫描之前要求用户提供自定义子域单词列表，如果用户没有，则使用默认的子域单词列表。</li>
<li>通过网站 API 调用 (POC) 发现 IP</li>
<li>将所有信息保存在 Txt/CSV 文件中。</li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2024/02/27/30-waf-scan!%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%AF%86%E5%88%AB%E9%98%B2%E7%81%AB%E5%A2%99/" title="waf-scan-多线程批量识别WAF!"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: waf-scan-多线程批量识别WAF!</span></a><a class="button is-default" href="/2024/02/24/25-SQLmap%20X%20plus/" title="SQLmapXPlus-比SQLmap好用!"><span class="has-text-weight-semibold">Next: SQLmapXPlus-比SQLmap好用!</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Sgyling"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> 疯狂的杨CC 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>