<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>APK自动扫描漏洞</title><meta name="description" content="黑客常用工具"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + '011aebf2f9f9f3201930e159bcd66b17';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="https://pic.imgdb.cn/item/6639fa110ea9cb14038250f2.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="AppMessenger(appmsg)下载地址：https://github.com/sulab999/AppMessenger/releases/download/v4.6.3/appmsg4.6.3.zip
jdk17下载地址:https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html
介绍解析APP一款适用于以APP病毒分析、APP漏洞挖掘、APP开发、HW行动/红队/渗透测试团队为场景的移动端(Android、iOS)辅助分析工具，可以帮助APP开发工程师、病毒分析师、漏洞/安全研究员提高工作效率，帮助渗透测试工程师、攻击队成员/红队成员快速收集到移动端中关键的资产信息并提供基本的信息输出,如：包名（pa.."><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="杨CC的工具集合" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">疯狂的杨CC's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">APK自动扫描漏洞</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">所有文章</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">所有文章</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#AppMessenger-appmsg"><span class="toc-text">AppMessenger(appmsg)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90APP"><span class="toc-text">解析APP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#APK%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90"><span class="toc-text">APK文件解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IPA%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90"><span class="toc-text">IPA文件解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E6%A3%80%E6%B5%8B-%E7%9B%AE%E5%89%8D%E5%8F%AA%E6%94%AF%E6%8C%81APK"><span class="toc-text">高级检测(目前只支持APK)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">适用场景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="toc-text">功能介绍:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E"><span class="toc-text">环境说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">使用方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%84%9F%E8%B0%A2%E2%80%9C%E7%A7%BB%E5%8A%A8%E5%AE%89%E5%85%A8%E2%80%9D%E7%9F%A5%E8%AF%86%E6%98%9F%E7%90%83%E7%9A%84%E5%B0%8F%E4%BC%99%E4%BC%B4%EF%BC%8C%E6%AC%A2%E8%BF%8E%E8%BF%9B%E7%BE%A4"><span class="toc-text">感谢“移动安全”知识星球的小伙伴，欢迎进群</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90"><i class="tag post-item-tag">渗透工具推荐</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">APK自动扫描漏洞</h1><time class="has-text-grey" datetime="2024-04-23T08:14:46.000Z">2024-04-23</time><article class="mt-2 post-content"><h1 id="AppMessenger-appmsg"><a href="#AppMessenger-appmsg" class="headerlink" title="AppMessenger(appmsg)"></a>AppMessenger(appmsg)</h1><p>下载地址：<a href="https://github.com/sulab999/AppMessenger/releases/download/v4.6.3/appmsg4.6.3.zip">https://github.com/sulab999/AppMessenger/releases/download/v4.6.3/appmsg4.6.3.zip</a></p>
<p>jdk17下载地址:<a href="https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html">https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html</a></p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><h2 id="解析APP"><a href="#解析APP" class="headerlink" title="解析APP"></a>解析APP</h2><p>一款适用于以APP病毒分析、APP漏洞挖掘、APP开发、HW行动/红队/渗透测试团队为场景的移动端(Android、iOS)辅助分析工具，可以帮助APP开发工程师、病毒分析师、漏洞/安全研究员提高工作效率，帮助渗透测试工程师、攻击队成员/红队成员快速收集到移动端中关键的资产信息并提供基本的信息输出,如：包名（packageName）、版本(versionName\versionCode)、应用签名(Signature)、文件MD5、SDK、URL、APP漏洞等信息。</p>
<h2 id="APK文件解析"><a href="#APK文件解析" class="headerlink" title="APK文件解析"></a>APK文件解析</h2><p><a href="https://github.com/sulab999/AppMessenger/blob/master/pic/pic1.png"><img src="https://github.com/sulab999/AppMessenger/raw/master/pic/pic1.png" alt="img"></a></p>
<p><a href="https://github.com/sulab999/AppMessenger/blob/master/pic/pic2.png"><img src="https://github.com/sulab999/AppMessenger/raw/master/pic/pic2.png" alt="img"></a></p>
<p><a href="https://github.com/sulab999/AppMessenger/blob/master/pic/pic3.png"><img src="https://github.com/sulab999/AppMessenger/raw/master/pic/pic3.png" alt="img"></a></p>
<h2 id="IPA文件解析"><a href="#IPA文件解析" class="headerlink" title="IPA文件解析"></a>IPA文件解析</h2><p><a href="https://github.com/sulab999/AppMessenger/blob/master/pic/ipa1.png"><img src="https://github.com/sulab999/AppMessenger/raw/master/pic/ipa1.png" alt="img"></a></p>
<p><a href="https://github.com/sulab999/AppMessenger/blob/master/pic/ipa2.png"><img src="https://github.com/sulab999/AppMessenger/raw/master/pic/ipa2.png" alt="img"></a></p>
<h2 id="高级检测-目前只支持APK"><a href="#高级检测-目前只支持APK" class="headerlink" title="高级检测(目前只支持APK)"></a>高级检测(目前只支持APK)</h2><p><a href="https://github.com/sulab999/AppMessenger/blob/master/pic/gj1.png"><img src="https://github.com/sulab999/AppMessenger/raw/master/pic/gj1.png" alt="img"></a></p>
<p><a href="https://github.com/sulab999/AppMessenger/blob/master/pic/gj2.png"><img src="https://github.com/sulab999/AppMessenger/raw/master/pic/gj2.png" alt="img"></a></p>
<p><a href="https://github.com/sulab999/AppMessenger/blob/master/pic/gj3.png"><img src="https://github.com/sulab999/AppMessenger/raw/master/pic/gj3.png" alt="img"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li>本项目始于SULAB安全团队，并联合知识星球：移动安全</li>
<li>如果您觉得这个项目对您有用，请点击本项目右上角的”star”按钮。</li>
<li>如果您想持续跟进新的版本情况，请点击本项目右上角的”Watch”按钮。</li>
<li>会在知识星球发布内测或特别版</li>
<li>新的功能或者需求会持续进行开发，欢迎提BUG。</li>
<li>后期更新版本见releases</li>
</ul>
<h1 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h1><ul>
<li>APP病毒分析</li>
<li>APP漏洞挖掘</li>
<li>APP信息收集</li>
<li>日常渗透测试/攻防演练中对APP中涉及的关键资产信息收集，比如URL地址、IP地址、关键字等信息的采集等。</li>
</ul>
<h1 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍:"></a>功能介绍:</h1><ul>
<li>[√] 支持任意文件MD5识别</li>
<li>[√] 支持DEX、APK、IPA文件的信息收集</li>
<li>[√] 支持Android壳识别（识别准确率99%，业界一流）</li>
<li>[√] 支持基础检测：文件路径、包名、版本名、文件MD5、文件SHA1、DEX MD5、文件大小、allowbackup、debuggable、打包时间</li>
<li>[√] 支持解析APP权限信息、签名信息、支持系统版本等其他信息</li>
<li>[√] 支持敏感信息检测，如：url、ip等</li>
<li>[√] 支持Windows系统、MacOS系统、*nux系列的系统</li>
<li>[√] APP漏洞检测</li>
<li>[×] 一键对APK文件重打包</li>
</ul>
<h1 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明"></a>环境说明</h1><ul>
<li>App文件解析需要使用JAVA环境,JAVA版本11及以上</li>
<li>检测java版本命令:java –version</li>
<li>启动:java -jar appmsg.jar</li>
<li>Pro版已集成java环境可开箱即用</li>
</ul>
<h1 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h1><p>pro版<br>可直接安装使用</p>
<p>v4.5之前<br>建议使用jdk9或jdk1.8</p>
<p>v4.5-v4.6.3版本<br>1、如有java环境，可双击apkmsg.jar，即可启动，直接将APP拖入即可自动识别<br>2、如果无法打开或显示有乱码，可下载配套的jdk11，运行里面写好的脚本，即可一键启动<br>3、MAC和Linux系统需要对运行脚本和JAVA_HOME里的文件授予可执行权限，命令如下<br>chmod 777 运行mac/运行linux.sh<br>chmod -R 777 JAVA_HOME<br>jdk11：<a href="https://github.com/sulab999/AppMessenger/releases/download/v4.6.2/jdk11.zip">https://github.com/sulab999/AppMessenger/releases/download/v4.6.2/jdk11.zip</a><br><a href="https://github.com/sulab999/AppMessenger/blob/master/pic/start.png"><img src="https://github.com/sulab999/AppMessenger/raw/master/pic/start.png" alt="start"></a></p>
<h1 id="感谢“移动安全”知识星球的小伙伴，欢迎进群"><a href="#感谢“移动安全”知识星球的小伙伴，欢迎进群" class="headerlink" title="感谢“移动安全”知识星球的小伙伴，欢迎进群"></a>感谢“移动安全”知识星球的小伙伴，欢迎进群</h1><p><img src="https://github.com/sulab999/AppMessenger/raw/master/pic/kefu.jpg" alt="zsxq"></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2024/04/25/4-%E9%82%AE%E7%AE%B1%E6%94%B6%E9%9B%86%E5%B7%A5%E5%85%B7/" title="APK自动扫描漏洞"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: APK自动扫描漏洞</span></a><a class="button is-default" href="/2024/04/22/2-utools/" title="渗透辅助工具-uTools"><span class="has-text-weight-semibold">下一页: 渗透辅助工具-uTools</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Sgyling"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> 疯狂的杨CC 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>